<!DOCTYPE html>
<html lang="CN">

<head>
    <meta charset="utf-8">
    <title>AutoSave 团队</title>
    <meta content="NewEua Config",  name="viewport">
    <meta content="Autosave" property="og:title" />
    <meta content="NewEua Config" property="og:description" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NewEua Config">
    <meta name="keywords" content="AS, autosave, AutoSave, hack, hacked client, get, L, hacker, minecraft, client, miecraft client, download">
    <meta name="google-site-verification" content="r28lqHeGOGV7C6jk6VrlYJkrt1-w8X4VbjLqQzyf6ME" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i%7CMontserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!--==========================
  Header
  ============================-->

<!-- Jump page
  <script>
    function redirectFunc() {
      window.location.replace("");
    }
    setTimeout("redirectFunc()", 0);
  </script>
-->
    <section id="head" class="clearfix">
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <h1 class="text-light"><a href="#intro" class="scrollto"><span>AutoSave</span></a></h1>
                <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href=http://autosave.top>主页</a></li>
                    

                </ul>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->

        <!--==========================
      Services Section
    ============================-->
        <section id="features" class="section-bg">
            <div class="container">

                <header class="section-header">
                    <h3>Autosave DEVs</h3>
                    <p>我们的团队</p>
                </header>

                <div class="row">

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;" ></i></div>
                            <h4 class="title">Wuling</h4>
                            <p class="description"></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
                            <h4 class="title">YFGG</h4>
                            <p class="description"></p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #e6fdfc;"><a href=http://mchackshop.top/><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></a></i></div>
                            <h4 class="title"><a href=http://mchackshop.top/>十一</a></h4>
                            <p class="description"><a href=http://mchackshop.top/></a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #eafde7;"><a href=http://mchacker.shop><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></a></i></div>
                            <h4 class="title"><a href=http://mchacker.shop>BzdHyp</a></h4>
                            <p class="description"><a href=http://mchacker.shop></a></p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
                            <h4 class="title"><a href=https://butterkw.cn/>Leo728</a></h4>
                            <p class="description"><a href=https://butterkw.cn/></a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #ecebff;"><a href=http://autosave.top><i class="ion-ios-clock-outline" style="color: #8660fe;"></a></i></div>
                            <h4 class="title"><a href=http://autosave.top>加入我们？</a></h4>
                            <p class="description"><a href=http://autosave.top>我们拥有完美，稳定的参数和高质量的服务，现在就获取吧！</a></p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- #services -->

        <!--==========================
      Why Us Section
    ============================
        <section id="why-us" class="wow fadeIn">
            <div class="container">
                <div class="row counters">
                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up" id="users-info">-1</span>
                        <p>braincells</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up" id="stars-info">-1</span>
                        <p>Stargazers</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up" id="contributors-info">-1</span>
                        <p>Contributors</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span>GPL v3</span>
                        <p>Open-Source License</p>
                    </div>
                </div>
            </div>
    </section>-->
<!--   FAQ 

        <section id="faq">
            <div class="container">
                <header class="section-header">
                    <h3>FAQ</h3>
                    <p>Get mental help here!</p>
                </header>

                <ul id="faq-list" class="wow fadeInUp">
                    <li>
                        <a data-toggle="collapse" href="#faq1" class="collapsed">Can I see FDPclients code?<i class="ion-android-remove"></i></a>
                        <div id="faq1" class="collapse" data-parent="#faq-list">
                            <p>
                                FDPclient is open source and all its file can be found on the <a href="https://github.com/SkidderMC/FDPClient">FDPclient github</a>
                            </p>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#faq2" class="collapsed">Can i use fdp like the fell in my home?<i class="ion-android-remove"></i></a>
                        <div id="faq2" class="collapse" data-parent="#faq-list">
                            <p>
                                LiquidBased allows you use the client like the fell you're in your home!
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq3" class="collapsed">Is fdp a virus?<i class="ion-android-remove"></i></a>
                        <div id="faq3" class="collapse" data-parent="#faq-list">
                            <p>
                                No, it's opensource and you can check the source code and even compile it yourself!
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq4" class="collapsed">My problem not in this list<i class="ion-android-remove"></i></a>
                        <div id="faq4" class="collapse" data-parent="#faq-list">
                            <p>
                                Create a issue <a style="font-size:large;" href="https://github.com/SkidderMC/FDPClient/issues/new/choose">here</a> to let us know.
                            </p>
                        </div>
                    </li>

                </ul>

            </div>
        </section>
-->
        <!-- #faq -->




    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer" class="section-bg">
        <div class="container">
            <div class="copyright">
                由 <strong>Leo728</strong> 用 <strong>❤️</strong> 制作 
            </div>
            <div class="credits">
                <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
                由 <a href="#head">AutoSave</a> 提供支持
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/swal/swal.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script>
        var version = null

        $.get("https://api.github.com/repos/SkidderMC/FDPClient", function(data, status) {
            $("#stars-info").html(data.stargazers_count)
        });

        $.get("https://bstats.org/api/v1/plugins/11076/charts/servers/data", function(data, status) {
            $("#users-info").html(data[data.length - 1][1])
        });

        $.get("https://api.github.com/repos/SkidderMC/FDPClient/contributors", function(data, status) {
            $("#contributors-info").html(data.length)
        });
    </script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>
</html>
