<!DOCTYPE html>
<html lang="CN">

<head>
    <meta charset="utf-8">
    <title>AutoSave 参数</title>
    <meta content="NewEua Config",  name="viewport">
    <meta content="Autosave" property="og:title" />
    <meta content="NewEua Config" property="og:description" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NewEua Config">
    <meta name="keywords" content="AS, autosave, AutoSave, hack, hacked client, get, L, hacker, minecraft, client, miecraft client, download">
    <meta name="google-site-verification" content="r28lqHeGOGV7C6jk6VrlYJkrt1-w8X4VbjLqQzyf6ME" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i%7CMontserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!--==========================
  Header
  ============================-->

<!-- Jump page
  <script>
    function redirectFunc() {
      window.location.replace("");
    }
    setTimeout("redirectFunc()", 0);
  </script>
-->
    <section id="head" class="clearfix">
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <h1 class="text-light"><a href="#intro" class="scrollto"><span>AutoSave</span></a></h1>
                <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">主页</a></li>
                    <li><a href="#features">特点</a></li>
                    <li><a href="#download">购买</a></li>
                    <li><a href=/cndev.html>团队</a></li>
                    <li><a href=/cnfriend.html>友链</a></li>
                    <li><a href="index1.html">🇺🇸English</a></li>
                    
                    

                </ul>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro" class="clearfix">
        <div class="container d-flex h-100">
            <div class="row justify-content-center align-self-center">
                <div class="col-md-6 intro-info order-md-first order-last">
                    <h2>一个<span>新时代的</span>黑客客户端参数团队<br>
                    </h2>
                    <div>
                        <a href="#download" class="btn-get-started scrollto">购买</a>
                        <h1></h1>                        
                        <a href="#features" class="btn-get-started scrollto">更多...</a>
                        <a href="/zyh/index.html" class="btn-get-started scrollto">查看乐子@张予涵</a>

                        
                    </div>
                </div>
<!--   iframe here -->
<iframe src="http://player.bilibili.com/player.html?aid=902960527&amp;bvid=BV1zP4y1R7EF&amp;cid=899316108&amp;page=1" width="500" height="400" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

              
            </div>
            </div>

        </div>
    </section>
    <!-- #intro -->

    <main id="main">

        <!--==========================
      Services Section
    ============================-->
        <section id="features" class="section-bg">
            <div class="container">

                <header class="section-header">
                    <h3>特点</h3>
                    <p>我们可能价格低廉，但是我们拥有强大的参数</p>
                </header>

                <div class="row">

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
                            <h4 class="title">支持多种客户端</h4>
                            <p class="description">Vapev4, Vapelite, Narlebone, Novoline, Flux, Fluxb39.11, FDPCN, Tarico 和其他 Mod/破解/魔改 客户端</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
                            <h4 class="title">支持不同的服务器/反作弊</h4>
                            <p class="description">我们拥有多种服务器参数，也可以随人数投票决定绕过哪个服务器(民主集中制)</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
                            <h4 class="title">积极的交流环境</h4>
                            <p class="description">我们拥有更好的售后，群内无禁言, 让你的建议直达参数作者 </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
                            <h4 class="title">快速的更新</h4>
                            <p class="description">我们拥有多位参数作者，多服务器配置不间断更新</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
                            <h4 class="title">全方位定制</h4>
                            <p class="description">专享私配,专打安全黑客，也可以体验暴力带来的乐趣</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
                            <h4 class="title">稳定</h4>
                            <p class="description">我们拥有稳定的参数，可以让您持久使用一个账号享受游戏</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- #services -->

        <!--==========================
      Why Us Section
    ============================
        <section id="why-us" class="wow fadeIn">
            <div class="container">
                <div class="row counters">
                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up" id="users-info">-1</span>
                        <p>braincells</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up" id="stars-info">-1</span>
                        <p>Stargazers</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up" id="contributors-info">-1</span>
                        <p>Contributors</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span>GPL v3</span>
                        <p>Open-Source License</p>
                    </div>
                </div>
            </div>
    </section>-->

        <!--==========================
      Pricing Section
    ============================-->
        <section id="download" class="wow fadeInUp section-bg">

            <div class="container">

                <header class="section-header">
                    <h3>购买</h3>
                    <p>获取AS参数</p>
                </header>

                <div class="row flex-items-xs-middle flex-items-xs-center">

                  
                  <div class="col-xs-12 col-lg-4">
                  </div>

                    <div class="col-xs-12 col-lg-4">
                        <div class="card">
                            <div class="card-block">
                                <h4 class="card-title">
                                    购买渠道（卡网）
                                </h4>
                                <a href="http://shop.leoze.top/" class="btn" target="_blank">[推荐] Leo's Shop</a>
                                <h2></h2>
                                <a href="http://mchackshop.top/?code=YT0yJmI9MTc%3D" class="btn" target="_blank">[推荐] MChackshop</a> 
                                <h2></h2>
                                <a href="http://pay.ykdonthaved1ck.cf" class="btn" target="_blank">YKshop</a>

                        </div>
                        <div class="card">
                            <div class="card-block">
                                <h4 class="card-title">
                                    购买渠道（客服）
                                </h4>
                                <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3395662496&amp;site=qq&amp;menu=yes" class="btn" target="_blank">[OWNER] 2965947336</a>
                                <h2></h2>
                                <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3395662496&amp;site=qq&amp;menu=yes" class="btn" target="_blank">[DEV] 1173911924</a>
                                <h2></h2>
                                <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3395662496&amp;site=qq&amp;menu=yes" class="btn" target="_blank">[STAFF] 3395662496</a>
                        </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        
        
<!--   FAQ 

        <section id="faq">
            <div class="container">
                <header class="section-header">
                    <h3>FAQ</h3>
                    <p>Get mental help here!</p>
                </header>

                <ul id="faq-list" class="wow fadeInUp">
                    <li>
                        <a data-toggle="collapse" href="#faq1" class="collapsed">Can I see FDPclients code?<i class="ion-android-remove"></i></a>
                        <div id="faq1" class="collapse" data-parent="#faq-list">
                            <p>
                                FDPclient is open source and all its file can be found on the <a href="https://github.com/SkidderMC/FDPClient">FDPclient github</a>
                            </p>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#faq2" class="collapsed">Can i use fdp like the fell in my home?<i class="ion-android-remove"></i></a>
                        <div id="faq2" class="collapse" data-parent="#faq-list">
                            <p>
                                LiquidBased allows you use the client like the fell you're in your home!
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq3" class="collapsed">Is fdp a virus?<i class="ion-android-remove"></i></a>
                        <div id="faq3" class="collapse" data-parent="#faq-list">
                            <p>
                                No, it's opensource and you can check the source code and even compile it yourself!
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq4" class="collapsed">My problem not in this list<i class="ion-android-remove"></i></a>
                        <div id="faq4" class="collapse" data-parent="#faq-list">
                            <p>
                                Create a issue <a style="font-size:large;" href="https://github.com/SkidderMC/FDPClient/issues/new/choose">here</a> to let us know.
                            </p>
                        </div>
                    </li>

                </ul>

            </div>
        </section>
-->
        <!-- #faq -->




    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer" class="section-bg">
        <div class="container">
            <div class="copyright">
                由 <strong>Leo728</strong> 用 <strong>❤️</strong> 制作 
            </div>
            <div class="credits">
                <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
                由 <a href="#head">AutoSave</a> 提供支持
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/swal/swal.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script>
        var version = null

        $.get("https://api.github.com/repos/SkidderMC/FDPClient", function(data, status) {
            $("#stars-info").html(data.stargazers_count)
        });

        $.get("https://bstats.org/api/v1/plugins/11076/charts/servers/data", function(data, status) {
            $("#users-info").html(data[data.length - 1][1])
        });

        $.get("https://api.github.com/repos/SkidderMC/FDPClient/contributors", function(data, status) {
            $("#contributors-info").html(data.length)
        });
    </script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>
</html>
