<!DOCTYPE html>
<html lang="en">

<!--判断国内外用户，自动跳转
<script>
    var type = navigator.appName;
    if (type == "Netscape") {
        var lang = navigator.language;
    }
    else {
        var lang = navigator.userLanguage;
    }
    var lang = lang.substr(0, 2);
    if (lang == "zh") {
        location.href = "/cnindex.html";
    }
</script>
-->




<head>
    <meta charset="utf-8">
    <title>AS Config</title>
    <!--clipboard-->
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>

    <!--clipboard end-->
    <meta content="NewEua Config",  name="viewport">
    <meta content="Autosave" property="og:title" />
    <meta content="NewEua Config" property="og:description" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NewEua Config">
    <meta name="keywords" content="AS, autosave, AutoSave, hack, hacked client, get, L, hacker, minecraft, client, miecraft client, download">
    <meta name="google-site-verification" content="r28lqHeGOGV7C6jk6VrlYJkrt1-w8X4VbjLqQzyf6ME" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i%7CMontserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">


</head>

<body>
    <!--==========================
  Header
  ============================-->

<!-- Jump page
  <script>
    function redirectFunc() {
      window.location.replace("");
    }
    setTimeout("redirectFunc()", 0);
  </script>
-->
    <section id="head" class="clearfix">
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <h1 class="text-light"><a href="#intro" class="scrollto"><span>AutoSave</span></a></h1>
                <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#download">Buy</a></li>
                    <li><a href="new.html">New Web(2nd Gen)</a></li>
                    <li><a href="cnindex.html"><h5>🇨🇳中文网页</h5></a></li>
                </ul>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro" class="clearfix">
        <div class="container d-flex h-100">
            <div class="row justify-content-center align-self-center">
                <div class="col-md-6 intro-info order-md-first order-last">
                    <h2>A <strong><span>New Era</span></strong> Hacker Config️<br>
                    </h2>
                    <div>
                        <a href="#download" class="btn-get-started scrollto">Buy ❤</a>
                        <h1></h1>                        
                        <a href="#features" class="btn-get-started scrollto">more...</a>                      

                        
                    </div>
                </div>
<!--   iframe here


-->                
            </div>
            </div>

        </div>
    </section>
    <!-- #intro -->

    <main id="main">

        <!--==========================
      Services Section
    ============================-->
        <section id="features" class="section-bg">
            <div class="container">

                <header class="section-header">
                    <h3>Features</h3>
                    <p>We may be cheep, but we are very strong</p>
                </header>

                <div class="row">

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
                            <h4 class="title">Extensive Clients Supported</h4>
                            <p class="description">Vapev4, Vapelite, Narlebone, Novoline, Flux, Fluxb39.11, FDPCN, Tarico and Other Mod/Cracked/Remade Clients</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
                            <h4 class="title">Different Servers</h4>
                            <p class="description">We have a large amout of servers bypassed and you can vote for the server that you want us to bypass</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
                            <h4 class="title">Positive Community</h4>
                            <p class="description">We have nice aftermackets and a gentle commnunity group, we dont have mutes or kicks in our group</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
                            <h4 class="title">Fast Update</h4>
                            <p class="description">We have many config authors & Devs that can fastly update configs for different servers</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
                            <h4 class="title">Omnibearing configs</h4>
                            <p class="description">Configs desighed for you, focus on safe hack, or experience the fun of violent configs</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
                            <h4 class="title">Stable</h4>
                            <p class="description">Our configs allow you to use one single account for a long time without banned by the anticheat</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- #services -->

        <!--==========================
      Why Us Section
    ============================
        <section id="why-us" class="wow fadeIn">
            <div class="container">
                <div class="row counters">
                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up" id="users-info">-1</span>
                        <p>braincells</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up" id="stars-info">-1</span>
                        <p>Stargazers</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up" id="contributors-info">-1</span>
                        <p>Contributors</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span>GPL v3</span>
                        <p>Open-Source License</p>
                    </div>
                </div>
            </div>
    </section>-->

        <!--==========================
      Pricing Section
    ============================-->
        <section id="download" class="wow fadeInUp section-bg">

            <div class="container">

                <header class="section-header">
                    <h3>Buy</h3>
                    <p>AutoSave configs</p>
                </header>

                <div class="row flex-items-xs-middle flex-items-xs-center">

                  
                  <div class="col-xs-12 col-lg-4">
                  </div>

                    <div class="col-xs-12 col-lg-4">
                        <div class="card">
                            <div class="card-block">
                                <h4 class="card-title">
                                    Links
                                </h4>
                                ETH <font color="red">0.0016</font>
                                <input id="ETH" value="0xf12d5e2e9741b69f556e1ed1fa5d962287d7e74d">
                                <h2></h2>
                                LTC <font color="red">0.027</font>
                                <input id="LTC" value="M8PvwoNwVnytNAiodz3q3W55iKRWf889P6">
                                <h2></h2>
                                USTD OMNI <font color="red">1.99</font>
                                <input id="USDT" value="39owmx25VjBFbpr22Xf4kZ4FMovEpxugNq">
                                <h2></h2>
                                
                        </div>
                        
                            <div class="card-block">
                                <h4 class="card-title">
                                    IMPORTANT
                                </h4>
                                Take the payment screenshot and 
                                <h2></h2>
                                add discord friend 
                                <h2></h2>
                                <div><font color="red">'Solo_Kills#7960'</font></div>
                                <h2></h2>
                                or 
                                <h2></h2>
                                <div><font color="red">'Leo728#0107'</font></div>
                                <h2></h2>
                                 after payment
                                <h2></h2>
                                
                        </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        
        
<!--   FAQ 

        <section id="faq">
            <div class="container">
                <header class="section-header">
                    <h3>FAQ</h3>
                    <p>Get mental help here!</p>
                </header>

                <ul id="faq-list" class="wow fadeInUp">
                    <li>
                        <a data-toggle="collapse" href="#faq1" class="collapsed">Can I see FDPclients code?<i class="ion-android-remove"></i></a>
                        <div id="faq1" class="collapse" data-parent="#faq-list">
                            <p>
                                FDPclient is open source and all its file can be found on the <a href="https://github.com/SkidderMC/FDPClient">FDPclient github</a>
                            </p>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#faq2" class="collapsed">Can i use fdp like the fell in my home?<i class="ion-android-remove"></i></a>
                        <div id="faq2" class="collapse" data-parent="#faq-list">
                            <p>
                                LiquidBased allows you use the client like the fell you're in your home!
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq3" class="collapsed">Is fdp a virus?<i class="ion-android-remove"></i></a>
                        <div id="faq3" class="collapse" data-parent="#faq-list">
                            <p>
                                No, it's opensource and you can check the source code and even compile it yourself!
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq4" class="collapsed">My problem not in this list<i class="ion-android-remove"></i></a>
                        <div id="faq4" class="collapse" data-parent="#faq-list">
                            <p>
                                Create a issue <a style="font-size:large;" href="https://github.com/SkidderMC/FDPClient/issues/new/choose">here</a> to let us know.
                            </p>
                        </div>
                    </li>

                </ul>

            </div>
        </section>
-->
        <!-- #faq -->




    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer" class="section-bg">
        <div class="container">
            <div class="copyright">
                Made with <strong>❤️</strong> by Leo728
            </div>
            <div class="credits">
                <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
                Powered by <a href="#head">AutoSave</a>
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/swal/swal.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script>
        var version = null

        $.get("https://api.github.com/repos/SkidderMC/FDPClient", function(data, status) {
            $("#stars-info").html(data.stargazers_count)
        });

        $.get("https://bstats.org/api/v1/plugins/11076/charts/servers/data", function(data, status) {
            $("#users-info").html(data[data.length - 1][1])
        });

        $.get("https://api.github.com/repos/SkidderMC/FDPClient/contributors", function(data, status) {
            $("#contributors-info").html(data.length)
        });
    </script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>
</html>
