<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://shoppy.gg/api/embed.js" type="b667b00095b8c29832418c62-text/javascript"></script>
<meta name="description" content="Autosave is the BEST Config Team">
<meta name="keywords" content="minecraft, minecraft hack, hacked client, client, minecraft ghost client, minecraft cheat, hack, aimbot, autoclicker, aim assist">
<meta name="author" content="FoodByte Software">
<meta property="og:site" content="index">
<meta property="og:site_name" content="Autosave">
<meta property="og:title" content="FoodByte Client">
<meta name="theme-color" content="#1E90FF">
<title>Autosave</title>
<link rel="stylesheet" href="new/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="new/assets/css/line-icons.css" />
<link rel="stylesheet" href="new/assets/css/animate.css" />
<link rel="stylesheet" href="new/assets/css/main.css" />
<link rel="shortcut icon" type="image/x-icon" href="new/assets/images/logo.ico" />
</head>
<body>

<header class="header navbar-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="nav-inner">
<nav class="navbar navbar-expand-lg">
<h1 class="ss"><a href="index"><img src="new/img/as1.png" width="168" height="64"></a></h1>
</a>
<button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul id="nav" class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#home" class="page-scroll active" aria-label="Toggle navigation">Main</a>
</li>
<li class="nav-item">
<a href="#features" class="page-scroll" aria-label="Toggle navigation">Features</a>
</li>
<li class="nav-item">
<a href="#video" class="page-scroll" aria-label="Toggle navigation">Screenshots</a>
</li>
<li class="nav-item">
<a href="#pricing" class="page-scroll" aria-label="Toggle navigation">Pricing</a>
</li>
</li>
</li>
</ul>
</div>
<div class="button add-list-button">
<a href="/index.html" class="btn">Old Web(1st Gen)</a>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<section id="home" class="hero-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5 col-md-12 col-12">
<div class="hero-content">
<script type="b667b00095b8c29832418c62-text/javascript" src="new/assets/js/snow.js"></script>
<h1 class="wow fadeInLeft" data-wow-delay=".4s" span style="font-size: 500%;">AutoSave</h1>
<h1 class="wow fadeInLeft" data-wow-delay=".6s" span style="font-size: 120%;">The Best Minecraft Hack Client</span></h1>
<h1 class="wow fadeInLeft" data-wow-delay=".8s" span style="font-size: 180%;">Config Team</span></h1>
<div class="button wow fadeInLeft" data-wow-delay="1.0s">
<a href="#features" class="btn">More..</a>
</div>
</div>
</div>
<div class="col-lg-7 col-md-12 col-12">
<div class="hero-image wow fadeInRight" data-wow-delay=".4s">
<img src="new/img/0.png" style="transform: scale(0.9) perspective(500px) rotateY(-10deg) rotateX(-0.5deg) rotateZ(1.5deg);
    filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.5));">
</div>
</div>
</div>
</div>
</section>
<section id="features" class="features section">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-title">
<h3 class="wow zoomIn">Features</h3>
<h2 class="wow fadeInUp">We have...</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-12">
<div class="single-feature wow fadeInUp" style="min-height: 300px;">
<i class="lni lni-cog"></i>
<h3>Extensive Clients Supported</h3>
<p>Vapev4, Vapelite, Narlebone, Novoline, Flux, Fluxb39.11, FDPCN, Tarico and Other Mod/Cracked/Remade Clients.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12">
<div class="single-feature wow fadeInUp" style="min-height: 300px;">
<i class="lni lni-heart"></i>
<h3>Different Servers</h3>
<p>We have a large amout of servers bypassed and you can vote for the server that you want us to bypass.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12">
<div class="single-feature wow fadeInUp" style="min-height: 300px;">
<i class="lni lni-crown"></i>
<h3>Positive Community</h3>
<p>We have nice aftermackets and a gentle commnunity group, we dont have mutes or kicks in our group.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12">
<div class="single-feature wow fadeInUp" style="min-height: 300px;">
<i class="lni lni-diamond-alt"></i>
<h3>Fast Update</h3>
<p>We have many config authors & Devs that can fastly update configs for different servers.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12">
<div class="single-feature wow fadeInUp" style="min-height: 300px;">
<i class="lni lni-rocket"></i>
<h3>Omnibearing configs</h3>
<p>Configs desighed for you, focus on safe hack, or experience the fun of violent configs.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12">
<div class="single-feature wow fadeInUp" style="min-height: 300px;">
<i class="lni lni-bubble"></i>
<h3>Stable</h3>
<p>Our configs allow you to use one single account for a long time without banned by the anticheat.</p>
</div>
</div>
</div>
</div>
</section>

<section id="video" class="our-achievement section">
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1 col-md-12 col-12">
<div class="section-title">
<h3 class="wow zoomIn" data-wow-delay=".2s">Screenshots & Videos</h3>
<h2 class="wow fadeInUp" data-wow-delay=".4s">From our customers</h2>
</div>
</div>
<h3>Hypixel & BlocksMC<h3>
<h5></h5>
<div class="hero-image wow fadeInUp" data-wow-delay=".6s">
<img src="new/img/1.png" width="320" height="180">
<img src="new/img/2.png" width="320" height="180">
<img src="new/img/3.png" width="320" height="180">
<img src="new/img/4.png" width="320" height="180">
<img src="new/img/5.png" width="320" height="180">
<img src="new/img/6.png" width="320" height="180">
___________________________________________________________________________________________________________________________________________
<h3></h3>
<h3>YouTuBe & Bilibili(China)<h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/otW2s_NXYvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe src="//player.bilibili.com/player.html?aid=902960527&bvid=BV1zP4y1R7EF&cid=899316108&page=1" width="560" height="315" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
</div>
</div>
</section>
<section id="pricing" class="pricing-table section">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-title">
<h3 class="wow zoomIn" data-wow-delay=".2s">Pricing</h3>
<h2 class="wow fadeInUp" data-wow-delay=".4s">How 2 get</h2>
<p class="wow fadeInUp" data-wow-delay=".6s">You can pay us with...</p>
</div>
</div>
</div>
<div class="row">
<div class="horizontal-center">
<div class="col-lg-3 col-md-6 col-12" style="padding: 0.5%;">
<div class="single-table wow fadeInUp" data-wow-delay=".6s">
<div class="table-head">
<h4 class="title">Lifetime <span style="font-size: 60%;">(Forever)</span></h4>
<div class="price">
<h2 class="amount">ETH 0.0016<span class="duration"></span></h2>
</div>
<div class="button">
<a href="new/eth.html" class="btn">Foward to Link</a>
</div>
</div>
<div class="table-content">
<h4 class="middle-title">Including</h4>
<ul class="table-list">
<li><i class="lni lni-checkmark-circle"></i> Autosave Config</li>
<li><i class="lni lni-checkmark-circle"></i> Perfect Aftersale services</li>
<li><i class="lni lni-checkmark-circle"></i> 3 FREE Alts (Ask Leo728 in discord)</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12" style="padding: 0.5%;">
<div class="single-table wow fadeInUp" data-wow-delay=".6s">
<div class="table-head">
<h4 class="title">Lifetime <span style="font-size: 60%;">(Forever)</span></h4>
<div class="price">
<h2 class="amount">LTC 0.027<span class="duration"></span></h2>
</div>
<div class="button">
<a href="new/ltc.html" class="btn">Foward to Link</a>
</div>
</div>
<div class="table-content">
<h4 class="middle-title">Including</h4>
<ul class="table-list">
<li><i class="lni lni-checkmark-circle"></i> Autosave Config</li>
<li><i class="lni lni-checkmark-circle"></i> Perfect Aftersale services</li>
<li><i class="lni lni-checkmark-circle"></i> 3 FREE Alts (Ask Leo728 in discord)</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12" style="padding: 0.5%;">
<div class="single-table wow fadeInUp" data-wow-delay=".8s">
<div class="table-head">
<h4 class="title">Lifetime <span style="font-size: 60%;">(Forever)</span></h4>
<div class="price">
<h2 class="amount">USTD OMNI 1.99<span class="duration"></span></h2>
</div>
<div class="button">
<a href="new/ustd.html" class="btn">Foward to Link</a>
</div>
</div>
<div class="table-content">
<h4 class="middle-title">Including</h4>
<ul class="table-list">
<li><i class="lni lni-checkmark-circle"></i> Autosave Config</li>
<li><i class="lni lni-checkmark-circle"></i> Perfect Aftersale services</li>
<li><i class="lni lni-checkmark-circle"></i> 3 FREE Alts (Ask Leo728 in discord)</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-12 horizontal-center" style="text-align: center;">
<div class="single-footer f-about">
Made by Leo728 with 閴傘倧绗
<h5></h5>
Powered By Autosave
</div>
</div>
</div>
</div>
</div>
</footer>
<a href="#" class="scroll-top">
<i class="lni lni-chevron-up"></i>
</a>
<script src="new/assets/js/bootstrap.min.js" type="b667b00095b8c29832418c62-text/javascript"></script>
<script src="new/assets/js/wow.min.js" type="b667b00095b8c29832418c62-text/javascript"></script>
<script src="new/assets/js/count-up.min.js" type="b667b00095b8c29832418c62-text/javascript"></script>
<script src="new/assets/js/main.js" type="b667b00095b8c29832418c62-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b667b00095b8c29832418c62-|49" defer=""></script></body>
</html>