@import "https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap";


html {
    scroll-behavior: smooth
}

body {
    font-family: inter, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #888;
    overflow-x: hidden;
    font-size: 15px
}

p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 24px
}

* {
    margin: 0;
    padding: 0
}

.kinda-rainbow{
  background: linear-gradient(-45deg, #991e1e 40%, #ff1e1e 60%, #991e1e 40%);
  background-size: 400% 400% ;
  animation: gradient 2s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  overflow: hidden;
  height: 4px;
}
.navbar-toggler:focus, a:focus, input:focus, textarea:focus, button:focus, .btn:focus, .btn.focus, .btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active {
    text-decoration: none;
    outline: none;
    outline: none !important;
    border-color: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

.form-check-input:checked {
    background-color: #1E90FF;
    border-color: #1E90FF
}


@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 100;
    right: 100;
    bottom: 100;
    top: 100;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 200%;
    overflow: hidden;
    height: 200%;
    bottom: 100px;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}
.bgTop {
    z-index: 100;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 50;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 1;
    width: 300%;
    height: 90%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 150px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

select {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: #bbbbbb;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background-color: -internal-light-dark(white, #3b3b3b);
    cursor: default;
    margin: 0;
    font: 400 14px;
    border-radius: 0;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(#767676, #858585);
    -o-border-image: initial;
    border-image: initial
}

span, a {
    display: inline-block;
    text-decoration: none;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease
}

audio, canvas, iframe, img, svg, video {
    vertical-align: middle
}

img {
    max-width: 100%
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin: 0;
    color: #bbbbbb
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
}

h1 {
    font-size: 50px
}

h2 {
    font-size: 40px
}

h3 {
    font-size: 30px
}

h4 {
    font-size: 25px
}

h5 {
    font-size: 20px
}

h6 {
    font-size: 16px
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.mt-5 {
    margin-top: 5px
}

.mt-10 {
    margin-top: 10px
}

.mt-15 {
    margin-top: 15px
}

.mt-20 {
    margin-top: 20px
}

.mt-25 {
    margin-top: 25px
}

.mt-30 {
    margin-top: 30px
}

.mt-35 {
    margin-top: 35px
}

.mt-40 {
    margin-top: 40px
}

.mt-45 {
    margin-top: 45px
}

.mt-50 {
    margin-top: 50px
}

.mt-55 {
    margin-top: 55px
}

.mt-60 {
    margin-top: 60px
}

.mt-65 {
    margin-top: 65px
}

.mt-70 {
    margin-top: 70px
}

.mt-75 {
    margin-top: 75px
}

.mt-80 {
    margin-top: 80px
}

.mt-85 {
    margin-top: 85px
}

.mt-90 {
    margin-top: 90px
}

.mt-95 {
    margin-top: 95px
}

.mt-100 {
    margin-top: 100px
}

.mt-105 {
    margin-top: 105px
}

.mt-110 {
    margin-top: 110px
}

.mt-115 {
    margin-top: 115px
}

.mt-120 {
    margin-top: 120px
}

.mt-125 {
    margin-top: 125px
}

.mt-130 {
    margin-top: 130px
}

.mt-135 {
    margin-top: 135px
}

.mt-140 {
    margin-top: 140px
}

.mt-145 {
    margin-top: 145px
}

.mt-150 {
    margin-top: 150px
}

.mt-155 {
    margin-top: 155px
}

.mt-160 {
    margin-top: 160px
}

.mt-165 {
    margin-top: 165px
}

.mt-170 {
    margin-top: 170px
}

.mt-175 {
    margin-top: 175px
}

.mt-180 {
    margin-top: 180px
}

.mt-185 {
    margin-top: 185px
}

.mt-190 {
    margin-top: 190px
}

.mt-195 {
    margin-top: 195px
}

.mt-200 {
    margin-top: 200px
}

.mt-205 {
    margin-top: 205px
}

.mt-210 {
    margin-top: 210px
}

.mt-215 {
    margin-top: 215px
}

.mt-220 {
    margin-top: 220px
}

.mt-225 {
    margin-top: 225px
}

.mb-5 {
    margin-bottom: 5px
}

.mb-10 {
    margin-bottom: 10px
}

.mb-15 {
    margin-bottom: 15px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-25 {
    margin-bottom: 25px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-35 {
    margin-bottom: 35px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-45 {
    margin-bottom: 45px
}

.mb-50 {
    margin-bottom: 50px
}

.mb-55 {
    margin-bottom: 55px
}

.mb-60 {
    margin-bottom: 60px
}

.mb-65 {
    margin-bottom: 65px
}

.mb-70 {
    margin-bottom: 70px
}

.mb-75 {
    margin-bottom: 75px
}

.mb-80 {
    margin-bottom: 80px
}

.mb-85 {
    margin-bottom: 85px
}

.mb-90 {
    margin-bottom: 90px
}

.mb-95 {
    margin-bottom: 95px
}

.mb-100 {
    margin-bottom: 100px
}

.mb-105 {
    margin-bottom: 105px
}

.mb-110 {
    margin-bottom: 110px
}

.mb-115 {
    margin-bottom: 115px
}

.mb-120 {
    margin-bottom: 120px
}

.mb-125 {
    margin-bottom: 125px
}

.mb-130 {
    margin-bottom: 130px
}

.mb-135 {
    margin-bottom: 135px
}

.mb-140 {
    margin-bottom: 140px
}

.mb-145 {
    margin-bottom: 145px
}

.mb-150 {
    margin-bottom: 150px
}

.mb-155 {
    margin-bottom: 155px
}

.mb-160 {
    margin-bottom: 160px
}

.mb-165 {
    margin-bottom: 165px
}

.mb-170 {
    margin-bottom: 170px
}

.mb-175 {
    margin-bottom: 175px
}

.mb-180 {
    margin-bottom: 180px
}

.mb-185 {
    margin-bottom: 185px
}

.mb-190 {
    margin-bottom: 190px
}

.mb-195 {
    margin-bottom: 195px
}

.mb-200 {
    margin-bottom: 200px
}

.mb-205 {
    margin-bottom: 205px
}

.mb-210 {
    margin-bottom: 210px
}

.mb-215 {
    margin-bottom: 215px
}

.mb-220 {
    margin-bottom: 220px
}

.mb-225 {
    margin-bottom: 225px
}

.pt-5 {
    padding-top: 5px
}

.pt-10 {
    padding-top: 10px
}

.pt-15 {
    padding-top: 15px
}

.pt-20 {
    padding-top: 20px
}

.pt-25 {
    padding-top: 25px
}

.pt-30 {
    padding-top: 30px
}

.pt-35 {
    padding-top: 35px
}

.pt-40 {
    padding-top: 40px
}

.pt-45 {
    padding-top: 45px
}

.pt-50 {
    padding-top: 50px
}

.pt-55 {
    padding-top: 55px
}

.pt-60 {
    padding-top: 60px
}

.pt-65 {
    padding-top: 65px
}

.pt-70 {
    padding-top: 70px
}

.pt-75 {
    padding-top: 75px
}

.pt-80 {
    padding-top: 80px
}

.pt-85 {
    padding-top: 85px
}

.pt-90 {
    padding-top: 90px
}

.pt-95 {
    padding-top: 95px
}

.pt-100 {
    padding-top: 100px
}

.pt-105 {
    padding-top: 105px
}

.pt-110 {
    padding-top: 110px
}

.pt-115 {
    padding-top: 115px
}

.pt-120 {
    padding-top: 120px
}

.pt-125 {
    padding-top: 125px
}

.pt-130 {
    padding-top: 130px
}

.pt-135 {
    padding-top: 135px
}

.pt-140 {
    padding-top: 140px
}

.pt-145 {
    padding-top: 145px
}

.pt-150 {
    padding-top: 150px
}

.pt-155 {
    padding-top: 155px
}

.pt-160 {
    padding-top: 160px
}

.pt-165 {
    padding-top: 165px
}

.pt-170 {
    padding-top: 170px
}

.pt-175 {
    padding-top: 175px
}

.pt-180 {
    padding-top: 180px
}

.pt-185 {
    padding-top: 185px
}

.pt-190 {
    padding-top: 190px
}

.pt-195 {
    padding-top: 195px
}

.pt-200 {
    padding-top: 200px
}

.pt-205 {
    padding-top: 205px
}

.pt-210 {
    padding-top: 210px
}

.pt-215 {
    padding-top: 215px
}

.pt-220 {
    padding-top: 220px
}

.pt-225 {
    padding-top: 225px
}

.pb-5 {
    padding-bottom: 5px
}

.pb-10 {
    padding-bottom: 10px
}

.pb-15 {
    padding-bottom: 15px
}

.pb-20 {
    padding-bottom: 20px
}

.pb-25 {
    padding-bottom: 25px
}

.pb-30 {
    padding-bottom: 30px
}

.pb-35 {
    padding-bottom: 35px
}

.pb-40 {
    padding-bottom: 40px
}

.pb-45 {
    padding-bottom: 45px
}

.pb-50 {
    padding-bottom: 50px
}

.pb-55 {
    padding-bottom: 55px
}

.pb-60 {
    padding-bottom: 60px
}

.pb-65 {
    padding-bottom: 65px
}

.pb-70 {
    padding-bottom: 70px
}

.pb-75 {
    padding-bottom: 75px
}

.pb-80 {
    padding-bottom: 80px
}

.pb-85 {
    padding-bottom: 85px
}

.pb-90 {
    padding-bottom: 90px
}

.pb-95 {
    padding-bottom: 95px
}

.pb-100 {
    padding-bottom: 100px
}

.pb-105 {
    padding-bottom: 105px
}

.pb-110 {
    padding-bottom: 110px
}

.pb-115 {
    padding-bottom: 115px
}

.pb-120 {
    padding-bottom: 120px
}

.pb-125 {
    padding-bottom: 125px
}

.pb-130 {
    padding-bottom: 130px
}

.pb-135 {
    padding-bottom: 135px
}

.pb-140 {
    padding-bottom: 140px
}

.pb-145 {
    padding-bottom: 145px
}

.pb-150 {
    padding-bottom: 150px
}

.pb-155 {
    padding-bottom: 155px
}

.pb-160 {
    padding-bottom: 160px
}

.pb-165 {
    padding-bottom: 165px
}

.pb-170 {
    padding-bottom: 170px
}

.pb-175 {
    padding-bottom: 175px
}

.pb-180 {
    padding-bottom: 180px
}

.pb-185 {
    padding-bottom: 185px
}

.pb-190 {
    padding-bottom: 190px
}

.pb-195 {
    padding-bottom: 195px
}

.pb-200 {
    padding-bottom: 200px
}

.pb-205 {
    padding-bottom: 205px
}

.pb-210 {
    padding-bottom: 210px
}

.pb-215 {
    padding-bottom: 215px
}

.pb-220 {
    padding-bottom: 220px
}

.pb-225 {
    padding-bottom: 225px
}

.img-bg {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px
    }
}

.breadcrumbs {
    position: relative;
    padding-bottom: 100px;
    padding-top: 180px;
    z-index: 2;
    text-align: left;
    background-color: #1E90FF
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .breadcrumbs {
        padding-bottom: 60px;
        padding-top: 120px
    }
}

@media (max-width: 767px) {
    .breadcrumbs {
        padding-bottom: 60px;
        padding-top: 120px
    }
}

.breadcrumbs .breadcrumbs-content {
    position: relative;
    text-align: center
}

.breadcrumbs .breadcrumbs-content .page-title {
    font-size: 32px;
    color: #fff;
    font-weight: 700;
    position: relative;
    line-height: 50px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .breadcrumbs .breadcrumbs-content .page-title {
        font-size: 28px;
        line-height: 42px
    }
}

@media (max-width: 767px) {
    .breadcrumbs .breadcrumbs-content .page-title {
        font-size: 25px;
        line-height: 38px
    }
}

.breadcrumbs .breadcrumbs-content .breadcrumb-nav {
    background: 0 0;
    border-radius: 0;
    margin-bottom: 0;
    padding: 0;
    display: inline-block
}

.breadcrumbs .breadcrumb-nav {
    text-align: center;
    margin-top: 15px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .breadcrumbs .breadcrumb-nav {
        margin-top: 10px
    }
}

@media (max-width: 767px) {
    .breadcrumbs .breadcrumb-nav {
        margin-top: 8px
    }
}

.breadcrumbs .breadcrumb-nav li {
    display: inline-block;
    position: relative;
    padding-right: 15px;
    margin-right: 15px;
    text-transform: capitalize
}

.breadcrumbs .breadcrumb-nav li:after {
    content: "\ea5c";
    font-family: lineIcons;
    font-size: 10px;
    position: absolute;
    top: 4px;
    right: -7px
}

.breadcrumbs .breadcrumb-nav li:last-child {
    margin: 0;
    padding: 0
}

.breadcrumbs .breadcrumb-nav li:last-child::after {
    display: none
}

.breadcrumbs .breadcrumb-nav li, .breadcrumbs .breadcrumb-nav li a {
    color: #fff;
    font-size: 14px;
    font-weight: 500
}

.breadcrumbs .breadcrumb-nav li a {
    position: relative
}

.breadcrumbs .breadcrumb-nav li a:hover {
    text-decoration: underline
}

.section {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #212529;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section {
        padding-top: 60px;
        padding-bottom: 60px
    }
}

@media (max-width: 767px) {
    .section {
        padding-top: 50px;
        padding-bottom: 50px
    }
}

.section-title {
    text-align: center;
    margin-bottom: 80px;
    padding: 0 300px;
    position: relative;
    z-index: 5
}

.section-title h3 {
    font-size: 15px;
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
    color: #1E90FF;
    text-transform: uppercase
}

.section-title h2 {
    font-size: 34px;
    margin-bottom: 25px;
    line-height: 42px;
    text-transform: capitalize;
    position: relative;
    font-weight: 800
}

.section-title p {
    font-size: 15px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-title {
        padding: 0 200px;
        margin-bottom: 70px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-title {
        padding: 0 20px;
        margin-bottom: 70px
    }

    .section-title h3 {
        font-size: 14px
    }

    .section-title h2 {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 20px
    }

    .section-title p {
        font-size: 14px
    }
}

@media (max-width: 767px) {
    .section-title {
        padding: 0 10px;
        margin-bottom: 60px
    }

    .section-title h3 {
        font-size: 14px
    }

    .section-title h2 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 18px
    }

    .section-title p {
        font-size: 14px
    }
}

.section-title.align-right {
    padding: 0;
    padding-left: 600px
}

.section-title.align-right h2:before {
    display: none
}

.section-title.align-right h2:after {
    position: absolute;
    right: 0;
    bottom: -1px;
    height: 2px;
    width: 50px;
    background: #1E90FF;
    content: ""
}

.section-title.align-left {
    padding: 0;
    padding-right: 600px
}

.section-title.align-left h2:before {
    left: 0;
    margin-left: 0
}

.scroll-top {
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: #1E90FF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    color: #fff !important;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
    border-radius: 5px
}

.scroll-top:hover {
    -webkit-box-shadow: 0 1rem 3rem rgba(35, 38, 45, .15) !important;
    box-shadow: 0 1rem 3rem rgba(35, 38, 45, .15) !important;
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
    background-color: #bbbbbb
}

.overlay {
    position: relative;
    z-index: 1
}

.overlay::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
    background: #bbbbbb;
    content: "";
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    z-index: -1
}

.pagination {
    text-align: left;
    margin: 40px 0 0;
    display: block
}

.pagination.center {
    text-align: center
}

.pagination.right {
    text-align: right
}

.pagination.left {
    text-align: left
}

.pagination .pagination-list {
    display: inline-block;
    overflow: hidden
}

.pagination .pagination-list li {
    margin-right: 5px;
    display: inline-block;
    margin-top: 10px
}

.pagination .pagination-list li:last-child {
    margin-right: 0
}

.pagination .pagination-list li a {
    background: #fff;
    color: #bbbbbb;
    font-weight: 400;
    font-size: 14px;
    border-radius: 5px;
    padding: 8px 20px;
    text-align: center;
    border: 1px solid #eee
}

.pagination .pagination-list li.active a, .pagination .pagination-list li:hover a {
    background: #1E90FF;
    color: #fff;
    border-color: transparent
}

.pagination .pagination-list li a i {
    font-size: 13px
}

.blog-grids.pagination {
    margin-top: 50px;
    text-align: center
}

.button .btn {
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 600;
    padding: 13px 30px;
    background-color: #1E90FF;
    color: #fff;
    border: none;
    -webkit-transition: .2s;
    transition: .2s;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    margin-right: 5px;
    overflow: hidden
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .button .btn {
        padding: 12px 25px;
        font-size: 14px;
        font-weight: 500
    }
}

@media (max-width: 767px) {
    .button .btn {
        padding: 12px 25px;
        font-size: 14px;
        font-weight: 500
    }
}

.button .btn i {
    display: inline-block;
    margin-right: 5px
}

.button .btn:last-child {
    margin: 0
}

.button .btn:hover {
    color: #fff;
    background-color: #4971f2;
    -webkit-box-shadow: 0 4px 4px #0000000f;
    box-shadow: 0 4px 4px #0000000f
}

.button .btn:active {
    color: #fff;
    background-color: #315df2;
    -webkit-box-shadow: 0 4px 4px #0000000f;
    box-shadow: 0 4px 4px #0000000f
}

.button .btn-alt {
    background-color: #bbbbbb;
    color: #fff
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .button .btn-alt {
        padding: 10px 30px
    }
}

@media (max-width: 767px) {
    .button .btn-alt {
        padding: 10px 30px
    }
}

.button .btn-alt:hover {
    background-color: #1E90FF;
    color: #fff
}

.align-left {
    text-align: left
}

.align-right {
    text-align: right
}

.align-center {
    text-align: center
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    width: 100%;
    height: 100%;
    background-color: #2b3034; /*chargement page*/
    overflow: hidden;
    transition: 0.8s opacity ease-in;
}

.preloader.hidden {
    opacity: 0;
}

.preloader-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.preloader-icon {
    width: 100px;
    height: 100px;
    display: inline-block;
    padding: 0
}

.preloader-icon span {
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #1E90FF; /*CHARGEMENT ROND*/
    -webkit-animation: preloader-fx 1.6s linear infinite;
    animation: preloader-fx 1.6s linear infinite
}

.preloader-icon span:last-child {
    animation-delay: -.05s;
    -webkit-animation-delay: -.35s
}

@keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: .5
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0
    }
}

@-webkit-keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: .5
    }
    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0
    }
}

.header {
    width: 100%;
    background: 0 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0
}

.header p {
    color: #e9e9e9;
    transition: all .2s ease-in;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header {
        padding: 18px 0 !important
    }

    .header .mobile-menu-btn .toggler-icon {
        background-color: #fff
    }

    .header .button {
        margin: 0 !important
    }

    .header .navbar-collapse {
        position: absolute;
        top: 67px !important;
        left: 0;
        width: 100%;
        background-color: #1E90FF;
        z-index: 9;
        -webkit-box-shadow: 0 15px 20px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 15px 20px 0 rgba(0, 0, 0, .1);
        padding: 10px 20px;
        max-height: 350px;
        overflow-y: scroll;
        border-radius: 6px
    }

    .header .navbar .navbar-nav .nav-item a:hover {
        color: #290000!important
    }

    .header .navbar .navbar-nav .nav-item a.active {
        color: #290000!important
    }

    .header .navbar-nav .nav-item {
        margin: 0
    }

    .header .navbar-nav .nav-item:hover a {
        color: #1E90FF
    }

    .header .navbar-nav .nav-item a {
        padding: 12px 16px !important
    }

    .header .navbar-nav .nav-item a::before {
        display: none
    }

    .header .navbar-nav .nav-item .sub-menu {
        position: static;
        width: 100%;
        opacity: 1;
        visibility: visible;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 0;
        border: none;
        margin-left: 15px;
        margin-right: 15px
    }

    .header .navbar-nav .nav-item .sub-menu .nav-item a {
        padding: 12px
    }

    .header .navbar-nav .nav-item .sub-menu .nav-item a:hover {
        color: #290000!important
    }

    .header .navbar-nav .nav-item a {
        color: #6af4d9;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 10px 0
    }

    .header .navbar-nav .nav-item a::after {
        opacity: 1;
        visibility: visible
    }

    .header .navbar-nav .nav-item .sub-menu li.active {
        background: #fff !important;
        color: #290000!important
    }

    .header .navbar-nav .nav-item .sub-menu .nav-item {
        margin: 0 !important
    }

    .header .navbar-nav .nav-item .sub-menu .nav-item a {
        padding: 10px 12px !important
    }

    .header .navbar-nav .nav-item .sub-menu li:hover {
        background: #fff !important;
        color: #290000!important
    }

    .header .navbar-nav .nav-item a {
        font-size: 14px
    }

    .header .navbar-nav .nav-item a:hover {
        color: #1E90FF
    }
}

@media (max-width: 767px) {
    .header {
        padding: 18px 0 !important
    }

    .header .mobile-menu-btn .toggler-icon {
        background-color: #2b3034
    }

    .header .navbar-collapse {
        position: absolute;
        top: 58px !important;
        left: 0;
        width: 100%;
        background-color: #1E90FF;
        z-index: 9;
        -webkit-box-shadow: 0 15px 20px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 15px 20px 0 rgba(0, 0, 0, .1);
        padding: 10px 20px;
        max-height: 350px;
        overflow-y: scroll;
        border-radius: 6px
    }

    .header .navbar .navbar-nav .nav-item a:hover {
        color: #290000!important
    }

    .header .navbar .navbar-nav .nav-item a.active {
        color: #290000!important
    }

    .header .navbar-nav .nav-item {
        margin: 0
    }

    .header .navbar-nav .nav-item:hover a {
        color: #1E90FF
    }

    .header .navbar-nav .nav-item a {
        padding: 12px 16px !important
    }

    .header .navbar-nav .nav-item a::before {
        display: none
    }

    .header .navbar-nav .nav-item .sub-menu {
        position: static;
        width: 100%;
        opacity: 1;
        visibility: visible;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 0;
        border: none;
        margin-left: 15px;
        margin-right: 15px
    }

    .header .navbar-nav .nav-item .sub-menu .nav-item a {
        padding: 12px
    }

    .header .navbar-nav .nav-item .sub-menu .nav-item a:hover {
        color: #290000!important
    }

    .header .navbar-nav .nav-item a {
        color: #bbbbbb;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 10px 0
    }

    .header .navbar-nav .nav-item a::after {
        opacity: 1;
        visibility: visible
    }

    .header .navbar-nav .nav-item .sub-menu li.active {
        background: #2b3034 !important;
        color: #290000!important
    }

    .header .navbar-nav .nav-item .sub-menu .nav-item {
        margin: 0 !important
    }

    .header .navbar-nav .nav-item .sub-menu .nav-item a {
        padding: 10px 12px !important
    }

    .header .navbar-nav .nav-item .sub-menu li:hover {
        background: #2b3034 !important;
        color: #290000!important
    }

    .header .navbar-nav .nav-item a {
        font-size: 14px
    }

    .header .navbar-nav .nav-item a:hover {
        color: #1E90FF
    }
}

@media (max-width: 767px) {
    .header .button {
        display: none
    }
}

.header .button .btn {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 12px 30px
}

.header .button .btn:hover {
    background-color: #fff;
    color: #1E90FF
}

.header .button .btn:active {
    background-color: #f1f1f1;
    color: #1E90FF
}

.header .navbar-brand img {
    width: 180px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header .navbar-brand img {
        width: 170px
    }
}

@media (max-width: 767px) {
    .header .navbar-brand img {
        width: 160px
    }
}

.header.sticky .navbar-brand .white-logo {
    opacity: 0;
    visibility: hidden
}

.header.sticky .navbar-brand .dark-logo {
    opacity: 1;
    visibility: visible
}

.header.sticky .button .btn {
    background-color: #1E90FF;
    color: #fff;
    border-color: transparent
}

.header.sticky .button .btn:hover {
    background-color: #4971f2;
    color: #fff
}

.header.sticky .button .btn:active {
    background-color: #4164f2;
    color: #fff
}

.sticky {
    position: fixed;
    z-index: 99;
    background-color: #fff;
    -webkit-box-shadow: 0 20px 50px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 20px 50px 0 rgba(0, 0, 0, .05);
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    top: 0
}

.sticky p {
    color: #4971f2;
    transition: all .2s ease-in;
}

.navbar-expand-lg .navbar-nav {
    margin: 0;
    margin-left: auto !important;
    margin-right: auto !important
}

.header .navbar .navbar-nav .nav-item a.active {
    color: #fff
}

.sticky .navbar .navbar-nav .nav-item a.active {
    color: #4971f2
}

.sticky .navbar .navbar-nav .nav-item a {
    color: #bbbbbb
}

.header .navbar .navbar-nav .nav-item .sub-menu a.active {
    color: #fff
}

.sticky .navbar .navbar-nav .nav-item .sub-menu a.active {
    color: #fff
}

.sticky .navbar .mobile-menu-btn .toggler-icon {
    background: #333
}

.navbar-area {
    width: 100%;
    z-index: 99;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    padding: 0
}

.navbar-area.sticky {
    position: fixed;
    z-index: 99;
    background: #1E90FF;
    -webkit-box-shadow: 0 20px 50px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 20px 50px 0 rgba(0, 0, 0, .05);
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    background: #2b3034;
    padding: 0 0
}

.navbar {
    padding: 0;
    position: relative;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.navbar-brand {
    padding-left: 0;
    border-radius: 0
}

.navbar-brand img {
    width: 180px
}

.mobile-menu-btn {
    padding: 0
}

.mobile-menu-btn:focus {
    text-decoration: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none
}

.mobile-menu-btn .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #222;
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(2) {
    opacity: 0
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -7px
}

.navbar-nav .nav-item {
    z-index: 1;
    position: relative;
    margin-right: 40px
}

.navbar-nav .nav-item:last-child {
    margin-right: 0 !important
}

.navbar-nav .nav-item:hover a {
    color: #fff
}

.sticky .navbar-nav .nav-item:hover a {
    color: #1E90FF
}

.navbar-nav .nav-item a {
    font-size: 15px;
    color: #fff;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    position: relative;
    padding: 35px 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600;
    transition: all .3s ease-out 0s;
    position: relative;
    text-transform: capitalize
}

.navbar-nav .nav-item a::after {
    opacity: 0;
    visibility: hidden
}

.navbar-nav .nav-item:hover a:before {
    width: 100%
}

.navbar-nav .nav-item a.active {
    color: #fff
}

.navbar-nav .nav-item a.dd-menu::after {
    content: "\ea58";
    font: normal normal normal 1em/1 "LineIcons";
    position: absolute;
    right: 17px;
    font-size: 10px;
    top: 50%;
    margin-left: 5px;
    margin-top: 0;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    height: 10px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .navbar-nav .nav-item a.dd-menu::after {
        right: 13px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),(max-width: 767px) {
    .navbar-nav .nav-item a.dd-menu::after {
        top: 18px;
        right: 0;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),(max-width: 767px) {
    .navbar-nav .nav-item a.collapsed::after {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

.navbar-nav .nav-item:hover > .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible
}

.navbar-nav .nav-item:hover > .sub-menu .sub-menu {
    left: 100%;
    top: 0
}

.navbar-nav .nav-item .sub-menu {
    padding: 30px;
    min-width: 240px;
    background: #fff;
    -webkit-box-shadow: 0 5px 20px #0000001a;
    box-shadow: 0 5px 20px #0000001a;
    position: absolute;
    top: 110% !important;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    border-radius: 0 0 4px 4px;
    border-radius: 5px
}

.navbar-nav .nav-item:hover .sub-menu {
    top: 100% !important
}

.navbar-nav .nav-item .sub-menu .nav-item {
    width: 100%;
    margin-bottom: 15px
}

.navbar-nav .nav-item .sub-menu .nav-item:last-child {
    margin: 0
}

.navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 0;
    color: #888;
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
    -webkit-transition: all .1s ease;
    transition: all .1s ease
}

.navbar-nav .nav-item .sub-menu .nav-item a:hover {
    color: #1E90FF
}

.navbar-nav .nav-item .sub-menu.left-menu {
    left: -100%
}

.navbar-nav .nav-item .sub-menu.collapse:not(.show) {
    display: block
}

@media only screen and (min-width: 768px) and (max-width: 991px),(max-width: 767px) {
    .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
        display: none
    }
}

.navbar-nav .nav-item .sub-menu > li {
    display: block;
    margin-left: 0
}

.navbar-nav .nav-item .sub-menu > li:last-child {
    border: none
}

.navbar-nav .nav-item .sub-menu > li.active > a {
    color: #290000!important
}

.navbar-nav .nav-item .sub-menu > li > a {
    font-weight: 400;
    display: block;
    padding: 12px 15px;
    font-size: 14px;
    color: #222;
    font-weight: 400
}

.navbar-nav .nav-item .sub-menu > li:first-child a {
    border: none
}

.add-list-button {
    display: inline-block;
    margin-left: 10px
}

.add-list-button .btn i {
    font-size: 14px;
    display: inline-block;
    margin-right: 5px
}


.hero-area {
    position: relative;
    padding: 200px 0 150px;
    background-image: linear-gradient(#0080d0, #74fffb);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-area {
        padding: 150px 0 60px
    }
}

@media (max-width: 767px) {
    .hero-area {
        padding: 120px 0 50px
    }
}

.hero-area .hero-image img {
    width: 100%
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-area .hero-image {
        margin-top: 40px
    }
}

@media (max-width: 767px) {
    .hero-area .hero-image {
        margin-top: 40px
    }
}

.hero-area .hero-content {
    border-radius: 0;
    position: relative;
    z-index: 1;
    text-align: left
}

.hero-area .hero-content h1 {
    font-size: 38px;
    font-weight: 800;
    line-height: 50px;
    color: #fff;
    text-shadow: 0 3px 8px #00000017;
    text-transform: capitalize
}

.hero-area .hero-content h1 span {
    display: block
}

.hero-area .hero-content p {
    margin-top: 30px;
    font-size: 15px;
    color: #fff
}

.hero-area .hero-content .button {
    margin-top: 40px
}

.hero-area .hero-content .button .btn {
    background-color: #1E90FF;
    color: #fff;
    margin-right: 12px
}


.hero-area .hero-content .button .btn:hover {
    background-color: #34393e;
    color: #fff
}

.hero-area .hero-content .button .btn:active {
    background-color: #24292e;
    color: #fff
}

.hero-area .hero-content .button .btn.btn-alt {
    background-color: #ffffff6b;
    color: #fff
}

.hero-area .hero-content .button .btn.btn-alt:hover {
    background-color: #fff;
    color: #1E90FF
}

@media (max-width: 767px) {
    .hero-area .hero-content .button .video-button {
        margin-top: 20px
    }
}

.hero-area .hero-content .button .video-button .text {
    display: inline-block;
    margin-left: 15px;
    color: #fff;
    font-weight: 500
}

.hero-area .hero-content .button .video-button:hover .video {
    color: #fff;
    background-color: #bbbbbb
}

.hero-area .hero-content .button .video-button .video {
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    color: #1E90FF;
    background-color: #fff;
    border-radius: 50%;
    margin-left: 10px;
    font-size: 16px;
    padding-left: 3px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    position: relative
}

.hero-area .hero-content .button .video-button .video:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-animation: pulse-border-2 2s linear infinite;
    animation: pulse-border-2 2s linear infinite
}

@-webkit-keyframes pulse-border {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    100% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
        opacity: 0
    }
}

@keyframes pulse-border {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    100% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
        opacity: 0
    }
}

@-webkit-keyframes pulse-border-2 {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0
    }
}

@keyframes pulse-border-2 {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .hero-area .hero-content h1 {
        font-size: 40px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-area .hero-content {
        text-align: center
    }

    .hero-area .hero-content h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 38px
    }

    .hero-area .hero-content p {
        font-size: 15px
    }
}

@media (max-width: 767px) {
    .hero-area .hero-content {
        padding: 0 10px;
        text-align: center
    }

    .hero-area .hero-content h1 {
        font-size: 24px;
        line-height: 32px
    }

    .hero-area .hero-content p {
        margin-top: 15px;
        font-size: 14px;
        line-height: 22px
    }

    .hero-area .hero-content .button .btn {
        width: 60%;
        margin: 0;
        margin-bottom: 7px
    }

    .hero-area .hero-content .button .btn:last-child {
        margin: 0
    }
}

.app-info .info-one {
    position: relative
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .app-info .info-one .info-image {
        padding-top: 60px
    }
}

@media (max-width: 767px) {
    .app-info .info-one .info-image {
        padding-top: 50px
    }
}

.app-info .info-one .info-image img {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #eee;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .075);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .075)
}

.app-info .info-one.style2 {
    padding-top: 150px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .app-info .info-one.style2 .info-text {
        padding-top: 60px !important
    }
}

@media (max-width: 767px) {
    .app-info .info-one.style2 .info-text {
        padding-top: 50px !important
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .app-info .info-one.style2 .info-image {
        padding-top: 0
    }
}

@media (max-width: 767px) {
    .app-info .info-one.style2 .info-image {
        padding-top: 0
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .app-info .info-one.style2 {
        padding-top: 60px
    }
}

@media (max-width: 767px) {
    .app-info .info-one.style2 {
        padding-top: 50px
    }
}

.app-info .info-one.style2 .info-text {
    padding-left: 40px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .app-info .info-one.style2 .info-text {
        padding: 0
    }
}

@media (max-width: 767px) {
    .app-info .info-one.style2 .info-text {
        padding: 0
    }
}

.app-info .info-one .info-text .main-icon {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    display: block;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    background-color: #1E90FF;
    margin-bottom: 30px
}

.app-info .info-one .info-text h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #bbbbbb;
    line-height: 42px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .app-info .info-one .info-text h2 {
        font-size: 25px;
        line-height: 38px
    }
}

@media (max-width: 767px) {
    .app-info .info-one .info-text h2 {
        font-size: 20px;
        line-height: 32px
    }
}

.app-info .info-one .info-text p {
    margin-bottom: 15px
}

.app-info .info-one .info-text .button {
    margin-top: 20px
}

.app-info .info-one .info-text .author {
    margin-top: 30px;
    padding-top: 40px;
    border-top: 1px solid #eee
}

.app-info .info-one .info-text .author .image {
    position: relative;
    padding-left: 65px
}

.app-info .info-one .info-text .author .image img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.app-info .info-one .info-text .author .image h4 {
    font-size: 15px;
    font-weight: 400;
    color: #888
}

.features {
    background-color: #212529;
}

.features .section-title {
    margin-bottom: 30px
}

.features .single-feature {
    text-align: left;
    padding: 35px;
    background-color: #2b3034;
    border-radius: 6px;
    position: relative;
    margin-top: 30px;
    border: 1px solid #454545;
    -webkit-transition: all .35s ease-out 0s;
    transition: all .35s ease-out 0s
}

.features .single-feature:hover {
    -webkit-box-shadow: 0 3px 5px #00000017;
    box-shadow: 0 3px 5px #00000017;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
}

.features .single-feature i {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    background-color: #1E90FF;
    color: #fff;
    font-size: 20px;
    border-radius: 7px;
    -webkit-box-shadow: 0 4px 6px #0000002a;
    box-shadow: 0 4px 6px #0000002a;
    margin-bottom: 30px
}

.features .single-feature h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px
}

.features .single-feature p {
    line-height: 22px
}

.our-achievement {
    background-color: #14141B;
    text-align: center;
    padding: 50px 0
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .our-achievement {
        padding: 80px 0
    }
}

@media (max-width: 767px) {
    .our-achievement {
        padding: 60px 0
    }
}

.our-achievement .title h2 {
    color: #fff;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 10px
}

.our-achievement .title p {
    color: #fff
}

.our-achievement .single-achievement {
    margin-top: 50px;
    text-align: center;
    padding: 0 10px
}

.our-achievement .single-achievement h3 {
    font-size: 35px;
    font-weight: 800;
    display: block;
    margin-bottom: 5px;
    color: #fff
}

.our-achievement .single-achievement p {
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize
}

@media only screen and (min-width: 768px) and (max-width: 991px),(max-width: 767px) {
    .our-achievement .title h2 {
        font-size: 24px;
        line-height: 32px
    }

    .our-achievement .single-achievement {
        margin-top: 30px
    }

    .our-achievement .single-achievement h3 {
        font-size: 28px
    }
}

.testimonials {
    background-color: #212529;
    position: relative;
    overflow: hidden
}

.testimonials .tns-nav {
    text-align: center;
    position: absolute;
    bottom: 80px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    left: 50%;
    z-index: 9
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .testimonials .tns-nav {
        bottom: 50px
    }
}

@media (max-width: 767px) {
    .testimonials .tns-nav {
        bottom: 40px
    }
}

.testimonials .tns-nav button {
    height: 6px;
    width: 14px;
    background-color: #264a93;
    border-radius: 5px;
    display: inline-block;
    border: none;
    margin: 0 5px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease
}

.testimonials .tns-nav button:hover {
    background: #1E90FF
}

.testimonials .tns-nav button.tns-nav-active {
    background: #1E90FF;
    width: 25px
}

.testimonials .testi-patern1 {
    width: 300px;
    position: absolute;
    left: -200px;
    bottom: -90px
}

@media (max-width: 767px) {
    .testimonials .testi-patern1 {
        display: none
    }
}

.testimonials .testi-patern2 {
    width: 300px;
    position: absolute;
    right: -200px;
    top: -90px
}

@media (max-width: 767px) {
    .testimonials .testi-patern2 {
        display: none
    }
}

.testimonials .single-testimonial {
    text-align: center;
    padding: 0 80px 40px
}

@media (max-width: 767px) {
    .testimonials .single-testimonial {
        padding: 0 10px 20px 20px
    }
}

.testimonials .single-testimonial .text .brand-icon {
    margin-bottom: 30px
}

.testimonials .single-testimonial .text .brand-icon img {
    width: 140px
}

.testimonials .single-testimonial .text p {
    color: #bbbbbb;
    font-size: 17px;
    font-weight: 600;
    line-height: 28px
}

@media (max-width: 767px) {
    .testimonials .single-testimonial .text p {
        font-size: 15px;
        font-weight: 500;
        line-height: 24px
    }
}

.testimonials .single-testimonial .author {
    margin-top: 30px;
    display: inline-block;
    position: relative
}

.testimonials .single-testimonial .author img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-block
}

.testimonials .single-testimonial .author .name {
    font-size: 15px;
    font-weight: 500;
    color: #bbbbbb;
    display: block;
    margin-top: 10px
}

.testimonials .single-testimonial .author .name span {
    color: #777;
    display: block;
    font-size: 13px;
    margin-top: 4px
}

.pricing-table {
    background-color: #212529
}

.pricing-table .section-title {
    margin-bottom: 50px
}

@media only screen and (min-width: 768px) and (max-width: 991px),(max-width: 767px) {
    .pricing-table .section-title {
        margin-bottom: 30px
    }
}

.pricing-table .single-table {
    border: 1px solid #454545;
    border-radius: 10px;
    margin-top: 30px;
    background-color: #2b3034;
    -webkit-transition: all .35s ease-out 0s;
    transition: all .35s ease-out 0s
}

.pricing-table .single-table:hover:hover {
    -webkit-box-shadow: 0 3px 5px #00000017;
    box-shadow: 0 3px 5px #00000017;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
}

.pricing-table .single-table .table-head {
    padding: 25px;
    border-bottom: 1px solid #454545;
}

.pricing-table .single-table .table-head .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px
}

.pricing-table .single-table .table-head p {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px
}

.pricing-table .single-table .table-head .price {
    padding: 30px 0
}

.pricing-table .single-table .table-head .price .amount {
    font-size: 30px;
    font-weight: 700;
    display: inline-block
}

.pricing-table .single-table .table-head .price .amount .duration {
    display: inline-block;
    font-size: 14px;
    color: #888;
    font-weight: 400;
    margin-left: 3px
}

.pricing-table .single-table .table-head .button .btn {
    width: 100%;
    padding: 12px 30px;
    font-size: 13px;
    background-color: #212529;
}

.pricing-table .single-table .table-head .button .btn:hover {
    background-color: #1E90FF;
    color: #fff
}

.pricing-table .single-table .table-head .button .btn:active {
    background-color: #315df2;
    color: #fff
}

.pricing-table .single-table .table-content {
    padding: 25px
}

.pricing-table .single-table .table-content .middle-title {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 25px
}

.pricing-table .single-table .table-content .table-list li {
    position: relative;
    padding-left: 25px;
    font-size: 14px;
    margin-bottom: 13px
}

.pricing-table .single-table .table-content .table-list li:last-child {
    margin: 0
}

.pricing-table .single-table .table-content .table-list li i {
    color: #1E90FF;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 4px
}

.faq {
    padding-bottom: 80px;
    background-color: #212529;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .faq {
        padding-bottom: 40px
    }
}

@media (max-width: 767px) {
    .faq {
        padding-bottom: 30px
    }
}

.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-right: 40px
}

.accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px
}

.accordion-item .accordion-button {
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    width: 100%;
    display: block;
    overflow: hidden;
    border: 1px solid #454545;
    padding: 20px;
    padding-right: 40px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .accordion-item .accordion-button {
        padding: 18px 20px;
        padding-right: 40px
    }
}

@media (max-width: 767px) {
    .accordion-item .accordion-button {
        padding: 15px 20px;
        padding-right: 40px
    }
}

.accordion-item .accordion-button .title {
    font-size: 15px;
    position: relative;
    font-weight: 600;
    float: left;
    padding-left: 45px;
    line-height: 25px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .accordion-item .accordion-button .title {
        font-size: 14px
    }
}

@media (max-width: 767px) {
    .accordion-item .accordion-button .title {
        font-size: 14px
    }
}

.accordion-item .accordion-button .title .serial {
    color: #bbbbbb;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 28px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #454545;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.accordion-item .accordion-button i {
    font-size: 13px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    position: relative;
    top: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 20px
}

.accordion-button:not(.collapsed) {
    color: #fff;
    background-color: #1E90FF;
    border-color: transparent;
    border-radius: 8px 8px 0 0
}

.accordion-button:not(.collapsed) .serial {
    background-color: #fff;
    color: #1E90FF;
    border-color: transparent
}

.accordion-button:not(.collapsed) i::before {
    content: "\eb2c";
    font-family: lineIcons;
}

.accordion-button::after {
    display: none
}

.accordion-collapse {
    border: none
}

.accordion-body {
    border-radius: 0 0 8px 8px;
    padding: 40px;
    background-color: #2b3034;
    border-left: 1px solid #454545;
    border-right: 1px solid #454545;
    border-bottom: 1px solid #454545
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .accordion-body {
        padding: 30px
    }
}

@media (max-width: 767px) {
    .accordion-body {
        padding: 20px
    }
}

.accordion-body p {
    margin: 0;
    margin-bottom: 20px;
    color: #bbbbbb;
}

.accordion-body p:last-child {
    margin: 0
}

.accordion-item {
    margin-bottom: 20px
}

.blog-section {
    background-color: #212529
}

.blog-section .section-title {
    margin-bottom: 50px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-section .section-title {
        margin-bottom: 30px
    }
}

@media (max-width: 767px) {
    .blog-section .section-title {
        margin-bottom: 20px
    }
}

.blog-section .single-blog {
    margin-top: 30px;
    overflow: hidden !important;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .164);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .164);
    border-radius: 8px;
    background-color: #fff
}

.blog-section .single-blog .blog-img {
    overflow: hidden
}

.blog-section .single-blog .blog-img a {
    width: 100%
}

.blog-section .single-blog .blog-img img {
    width: 100%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}

.blog-section .single-blog:hover .blog-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.blog-section .single-blog .blog-content {
    padding: 30px
}

.blog-section .single-blog .blog-content .category {
    font-size: 14px;
    color: #1E90FF;
    display: inline-block;
    font-weight: 600
}

.blog-section .single-blog .blog-content h4 {
    display: block;
    margin-top: 5px;
    line-height: 25px
}

.blog-section .single-blog .blog-content h4 a {
    font-size: 19px;
    color: #bbbbbb;
    display: inline-block
}

.blog-section .single-blog .blog-content h4 a:hover {
    color: #1E90FF
}

.blog-section .single-blog .blog-content p {
    display: block;
    margin-top: 20px
}

.blog-section .single-blog .blog-content .autor {
    position: relative;
    padding-left: 62px;
    margin-top: 30px
}

.blog-section .single-blog .blog-content .autor img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0
}

.blog-section .single-blog .blog-content .autor .name {
    color: #666;
    display: inline-block;
    margin-bottom: 1px;
    font-weight: 500;
    font-size: 14px
}

.blog-section .single-blog .blog-content .autor .name:hover {
    color: #1E90FF
}

.blog-section .single-blog .blog-content .autor .meta-content {
    margin-left: 4px
}

.blog-section .single-blog .blog-content .autor .meta-content li {
    display: inline-block;
    margin-right: 10px;
    padding-right: 10px;
    position: relative
}

.blog-section .single-blog .blog-content .autor .meta-content li a {
    font-size: 13px;
    font-weight: 500;
    color: #888
}

.blog-section .single-blog .blog-content .autor .meta-content li a:hover {
    color: #1E90FF
}

.blog-section .single-blog .blog-content .autor .meta-content li::before {
    position: absolute;
    content: "";
    right: -5px;
    top: 50%;
    background-color: #d2d2d2;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.blog-section .single-blog .blog-content .autor .meta-content li:last-child {
    margin: 0;
    padding: 0
}

.blog-section .single-blog .blog-content .autor .meta-content li:last-child::before {
    display: none
}

.blog-list {
    background: #212529
}

@media only screen and (min-width: 768px) and (max-width: 991px),(max-width: 767px) {
    .blog-list .pagination {
        margin-top: 20px
    }
}

.blog-list .single-blog {
    margin: 0
}

.blog-list .single-blog {
    margin-bottom: 30px
}

.blog-single {
    background: #212529
}

.blog-single .single-inner .main-content-head {
    -webkit-box-shadow: 0 1px 20px 0 rgba(32, 32, 32, .11);
    box-shadow: 0 1px 20px 0 rgba(32, 32, 32, .11);
    border-radius: 8px;
    overflow: hidden
}

.blog-single .meta-information {
    background-color: #2f3438;
    padding-top: 25px;
    padding-bottom: 20px;
}

@media (max-width: 767px) {
    .blog-single .meta-information {
    }
}

.blog-single .meta-info {
    margin-top: 25px
}

.blog-single .meta-info li {
    font-size: 14px;
    display: inline-block;
    margin-right: 15px;
    padding-right: 15px;
    position: relative
}

@media (max-width: 767px) {
    .blog-single .meta-info li {
        margin-bottom: 5px
    }

    .blog-single .meta-info li::before {
        display: none
    }

    .blog-single .meta-info li:first-child {
        display: block;
        margin-bottom: 15px
    }
}

.blog-single .meta-info li::before {
    position: absolute;
    content: "";
    right: -5px;
    top: 50%;
    background-color: #d2d2d2;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.blog-single .meta-info li:last-child {
    margin: 0;
    padding: 0
}

.blog-single .meta-info li:last-child::before {
    display: none
}

.blog-single .meta-info li a {
    color: #888;
    font-size: 14px;
    font-weight: 500
}

.blog-single .meta-info li a i {
    display: inline-block;
    margin-right: 2px
}

.blog-single .meta-info li a:hover {
    color: #1E90FF
}

.blog-single .meta-info li a img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 12px
}

.blog-single .post-thumbnils {
    position: relative;
    overflow: hidden;
    border-radius: 0
}

.blog-single .post-thumbnils img {
    width: 100%
}

.blog-single .detail-inner {
    background-color: #2b3034;
    padding: 40px
}

@media (max-width: 767px) {
    .blog-single .detail-inner {
        padding: 25px
    }
}

.blog-single .post-title {
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 32px;
    display: inline-block
}

@media (max-width: 767px) {
    .blog-single .post-title {
        line-height: 26px
    }
}

.blog-single .post-title a {
    font-size: 22px;
    font-weight: 600;
    display: inline-block
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-single .post-title a {
        font-size: 20px
    }
}

@media (max-width: 767px) {
    .blog-single .post-title a {
        font-size: 18px
    }
}

.blog-single .post-title a:hover {
    color: #1E90FF
}

.blog-single p {
    font-size: 14px;
    margin: 20px 0;
    line-height: 26px
}

.blog-single p:first-child {
    margin-top: 0
}

.blog-single h3 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 28px
}

.blog-single .list {
    margin: 30px 0
}

.blog-single .list li {
    display: block;
    margin-bottom: 15px;
    position: relative;
    padding-left: 25px
}

.blog-single .list li:last-child {
    margin-bottom: 0
}

.blog-single .list li i {
    position: absolute;
    left: 0;
    top: 4px;
    color: #fff;
    font-size: 15px;
    color: #1E90FF
}

blockquote {
    position: relative;
    color: #fff;
    font-weight: 400;
    clear: both;
    z-index: 1;
    margin: 40px 0;
    text-align: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 0;
    overflow: hidden;
    border: 2px solid #eee;
    border-radius: 8px
}

@media (max-width: 767px) {
    blockquote {
        padding: 20px
    }
}

blockquote .icon i {
    font-size: 32px;
    color: #1E90FF;
    display: block;
    margin-bottom: 20px
}

@media (max-width: 767px) {
    blockquote .icon i {
        margin-bottom: 15px
    }
}

blockquote h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #bbbbbb
}

@media (max-width: 767px) {
    blockquote h4 {
        font-size: 14px
    }
}

blockquote span {
    font-size: 13px;
    display: block;
    margin-top: 20px;
    color: #888
}

.post-social-media {
    margin-top: 40px
}

.post-social-media .share-title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    display: inline-block
}

.post-details .post-social-media ul {
    display: inline-block;
    margin-left: 30px
}

@media (max-width: 767px) {
    .post-details .post-social-media ul {
        display: block;
        margin-top: 8px;
        margin-left: 0
    }
}

.post-details .post-social-media ul li {
    display: inline-block;
    margin-right: 15px
}

.post-details .post-social-media ul li a {
    font-size: 14px;
    color: #999;
    position: relative
}

.post-details .post-social-media ul li a:hover {
    color: #1E90FF
}

.post-details .post-social-media ul li a span {
    background-color: #1E90FF;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    padding: 4px 10px;
    border-radius: 4px;
    position: absolute;
    left: 50%;
    top: -30px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s ease;
    transition: all .4s ease
}

.post-details .post-social-media ul li a span::before {
    position: absolute;
    content: "";
    left: 50%;
    margin-left: -5px;
    bottom: -10px;
    border: 5px solid #1E90FF;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent
}

.post-details .post-social-media ul li a:hover span {
    opacity: 1;
    visibility: visible;
    top: -35px
}

.post-comments {
    background-color: #fff;
    padding: 40px;
    margin-top: 40px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(32, 32, 32, .11);
    box-shadow: 0 1px 20px 0 rgba(32, 32, 32, .11);
    border-radius: 8px;
    overflow: hidden
}

.comment-title {
    font-size: 20px !important;
    font-weight: 600 !important;
    margin-bottom: 40px !important;
    position: relative;
    z-index: 1;
    text-transform: capitalize
}

.post-comments .comments-list li {
    padding: 30px;
    padding-left: 140px;
    position: relative;
    font-size: 14px;
    background-color: #212529;
    border-radius: 8px;
    border: 1px solid #eee
}

@media (max-width: 767px) {
    .post-comments .comments-list li {
        padding-left: 0;
        padding: 25px
    }
}

.post-comments .comments-list li .comment-img {
    position: absolute;
    left: 30px;
    width: 80px;
    height: 80px;
    overflow: hidden
}

@media (max-width: 767px) {
    .post-comments .comments-list li .comment-img {
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 12px
    }
}

.post-comments .comments-list li .comment-img img {
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
    border: 3px solid #eee
}

.post-comments .comments-list li .comment-desc .desc-top {
    margin-bottom: 20px;
    position: relative;
    display: block
}

.post-comments .comments-list li .comment-desc .desc-top h6 {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 500
}

.post-comments .comments-list li .comment-desc .desc-top span.date {
    font-size: 14px;
    font-weight: 400
}

.post-comments .comments-list li .comment-desc .desc-top .reply-link {
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    z-index: 2;
    background-color: transparent;
    border-radius: 5px;
    color: #888
}

@media (max-width: 767px) {
    .post-comments .comments-list li .comment-desc .desc-top .reply-link {
        position: relative;
        display: block;
        margin-top: 15px
    }
}

.post-comments .comments-list li .comment-desc .desc-top .reply-link:hover {
    color: #1E90FF
}

.post-comments .comments-list li .comment-desc .desc-top .reply-link i {
    margin-right: 5px
}

.post-comments .comments-list li .comment-desc p {
    font-weight: 400;
    margin-bottom: 0;
    font-size: 14px
}

.post-comments .comments-list li.children {
    margin-left: 130px
}

@media (max-width: 767px) {
    .post-comments .comments-list li.children {
        margin: 0
    }
}

.post-comments .comments-list li:not(:first-child) {
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #eee
}

.comment-form {
    background-color: #fff;
    padding: 40px;
    margin-top: 40px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(32, 32, 32, .11);
    box-shadow: 0 1px 20px 0 rgba(32, 32, 32, .11);
    border-radius: 8px;
    overflow: hidden
}

.comment-reply-title {
    font-size: 20px !important;
    font-weight: 600 !important;
    margin-bottom: 40px !important;
    position: relative;
    z-index: 1;
    text-transform: capitalize
}

.comment-form form .form-box {
    position: relative
}

.comment-form form .form-box .icon {
    position: absolute;
    top: 17px;
    right: 25px;
    font-size: 16px
}

.comment-form form .form-box .form-control-custom {
    border: none;
    background: #212529;
    font-size: 14px;
    color: #bbbbbb;
    padding: 0 25px;
    font-weight: 500;
    height: 50px;
    border: 1px solid #eee;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px
}

.comment-form form .form-box textarea.form-control-custom {
    height: 200px;
    padding: 25px
}

.comment-form form .form-box .form-control-custom::-webkit-input-placeholder {
    font-size: 14px;
    color: #888;
    font-weight: 400
}

.comment-form form .form-box .form-control-custom:-ms-input-placeholder {
    font-size: 14px;
    color: #888;
    font-weight: 400
}

.comment-form form .form-box .form-control-custom::-ms-input-placeholder {
    font-size: 14px;
    color: #888;
    font-weight: 400
}

.comment-form form .form-box .form-control-custom::placeholder {
    font-size: 14px;
    color: #888;
    font-weight: 400
}

.sidebar .widget {
    padding: 40px;
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
    -webkit-box-shadow: 0 1px 20px 0 rgba(32, 32, 32, .11);
    box-shadow: 0 1px 20px 0 rgba(32, 32, 32, .11)
}

@media only screen and (min-width: 768px) and (max-width: 991px),(max-width: 767px) {
    .sidebar .widget:first-child {
        margin-top: 30px
    }
}

.sidebar .widget:last-child {
    margin-bottom: 0
}

.sidebar .widget .widget-title {
    font-size: 18px;
    margin-bottom: 30px;
    position: relative;
    font-weight: 600;
    line-height: 28px;
    z-index: 1
}

.sidebar .widget.search-widget form {
    position: relative
}

.sidebar .widget.search-widget form input {
    width: 100%;
    background-color: transparent;
    height: 55px;
    border: none;
    padding: 0 70px 0 30px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid #eee
}

.sidebar .widget.search-widget form input::-webkit-input-placeholder {
    color: #333
}

.sidebar .widget.search-widget form input:-ms-input-placeholder {
    color: #333
}

.sidebar .widget.search-widget form input::-ms-input-placeholder {
    color: #333
}

.sidebar .widget.search-widget form input::placeholder {
    color: #333
}

.sidebar .widget.search-widget form button {
    border: none;
    position: absolute;
    right: 7px;
    top: 6px;
    width: 42px;
    height: 42px;
    z-index: 1;
    color: #fff !important;
    font-size: 13px;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    color: #fff;
    border-radius: 5px;
    padding: 0 !important;
    border: none;
    background: #1E90FF
}

.sidebar .widget.search-widget form button:hover {
    background-color: #bbbbbb;
    color: #fff
}

.sidebar .widget.popular-feeds .single-popular-feed {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 25px;
    padding-bottom: 25px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #eee
}

.sidebar .widget.popular-feeds .single-popular-feed:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc {
    position: relative;
    padding-left: 100px
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .cetagory {
    font-size: 13px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #888
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .cetagory:hover {
    color: #1E90FF
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .feed-img {
    position: absolute;
    left: 0;
    top: 5px;
    overflow: hidden
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .feed-img img {
    width: 80px;
    border-radius: 8px;
    height: 80px
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title {
    margin-bottom: 12px;
    line-height: 1.5
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title a {
    font-size: 14px;
    font-weight: 500
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title a:hover {
    color: #1E90FF
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .time {
    font-weight: 400;
    font-size: 13px
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .time i {
    margin-right: 4px
}

.sidebar .widget.categories-widget ul li:last-child {
    margin-bottom: 0
}

.sidebar .widget.categories-widget ul li:first-child a {
    padding-top: 0
}

.sidebar .widget.categories-widget ul li:last-child a {
    padding-bottom: 0;
    border: none
}

.sidebar .widget.categories-widget ul li a {
    font-size: 14px;
    padding: 15px 0;
    font-weight: 500;
    display: block;
    color: #888;
    border-bottom: 1px solid #eee
}

.sidebar .widget.categories-widget ul li a:hover {
    color: #1E90FF;
    padding-left: 10px
}

.sidebar .widget.popular-tag-widget {
    padding-bottom: 35px
}

.popular-tag-widget .tags > a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 7px 15px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    background: #1E90FF;
    margin-right: 5px;
    margin-bottom: 10px;
    color: #fff;
    background: 0 0;
    color: #888;
    border: 1px solid #eee;
    border-radius: 5px
}

.popular-tag-widget .tags > a:hover {
    background-color: #1E90FF;
    color: #fff;
    border-color: transparent
}

.sidebar .widget.help-call .inner {
    text-align: left
}

.sidebar .widget.help-call .inner h3 {
    color: #bbbbbb;
    font-size: 24px;
    font-weight: 700;
    color: #1E90FF;
    margin: 0
}

.sidebar .widget.help-call .inner h3 span {
    font-size: 16px;
    font-weight: 500;
    display: block;
    color: #bbbbbb;
    margin-top: 10px
}

.client-logo-section {
    padding: 60px 0
}

@media only screen and (min-width: 768px) and (max-width: 991px),(max-width: 767px) {
    .client-logo-section {
        padding: 40px 0
    }
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo {
    padding: 10px 20px;
    text-align: center;
    margin: auto
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img {
    max-width: 180px;
    width: 100%;
    opacity: .8;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img:hover {
    opacity: 1
}

.team .section-title {
    margin-bottom: 50px
}

@media only screen and (min-width: 768px) and (max-width: 991px),(max-width: 767px) {
    .team .section-title {
        margin-bottom: 30px
    }
}

.team .single-team {
    border-radius: 10px;
    overflow: hidden;
    margin-top: 30px;
    -webkit-transition: all .35s ease-out 0s;
    transition: all .35s ease-out 0s
}

.team .single-team:hover:hover {
    -webkit-box-shadow: 0 3px 5px #00000017;
    box-shadow: 0 3px 5px #00000017;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
}

.team .single-team .image img {
    width: 100%
}

.team .single-team .content {
    padding: 25px 30px 30px;
    border: 1px solid #eee;
    border-radius: 0 0 10px 10px
}

.team .single-team .text h3 a {
    font-size: 17px;
    font-weight: 600;
    color: #bbbbbb
}

.team .single-team .text h5 {
    font-size: 14px;
    font-weight: 400;
    color: #1E90FF;
    display: block;
    margin-top: 4px
}

@media only screen and (min-width: 768px) and (max-width: 991px),(max-width: 767px) {
    .team .single-team .text {
        text-align: center
    }
}

.team .single-team .social {
    display: inline-block;
    float: right
}

.team .single-team .social li {
    display: inline-block;
    margin-right: 10px
}

.team .single-team .social li:last-child {
    margin: 0
}

.team .single-team .social li a {
    color: #666
}

.team .single-team .social li a:hover {
    color: #1E90FF
}

@media only screen and (min-width: 768px) and (max-width: 991px),(max-width: 767px) {
    .team .single-team .social {
        float: none;
        display: block;
        margin-top: 20px;
        text-align: center
    }
}

.call-action {
    background-color: #0b0026
}

.call-action .cta-content {
    text-align: center;
    padding: 0 50px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .call-action .cta-content {
        padding: 0
    }
}

@media (max-width: 767px) {
    .call-action .cta-content {
        padding: 0
    }
}

.call-action .cta-content h2 {
    color: #fff;
    line-height: 50px;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 30px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .call-action .cta-content h2 {
        font-size: 32px;
        line-height: 45px
    }
}

@media (max-width: 767px) {
    .call-action .cta-content h2 {
        font-size: 25px;
        line-height: 35px
    }
}

.call-action .cta-content p {
    color: #fff;
    padding: 0 50px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .call-action .cta-content p {
        padding: 0
    }
}

@media (max-width: 767px) {
    .call-action .cta-content p {
        padding: 0
    }
}

.call-action .cta-content .button {
    margin-top: 40px
}

.call-action .cta-content .button .btn {
    background-color: #eee;
    color: #1E90FF
}

.call-action .cta-content .button .btn:hover {
    color: #1E90FF;
    background-color: #fff
}

.call-action .cta-content .button .btn:active {
    color: #1E90FF;
    background-color: #f1f1f1
}

.contact-us {
    position: relative;
    background-color: #fff
}

.contact-us .section-title {
    margin-bottom: 50px
}

.contact-us .contact-info .single-info {
    margin-top: 30px;
    position: relative;
    padding: 40px;
    padding-left: 100px;
    border-radius: 8px;
    overflow: hidden;
    -webkit-box-shadow: 0 1px 20px 0 rgba(32, 32, 32, .11);
    box-shadow: 0 1px 20px 0 rgba(32, 32, 32, .11);
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}

.contact-us .contact-info .single-info:hover {
    background-color: #1E90FF
}

.contact-us .contact-info .single-info:hover i {
    color: #fff
}

.contact-us .contact-info .single-info:hover h3 {
    color: #fff
}

.contact-us .contact-info .single-info:hover ul li {
    color: #fff
}

.contact-us .contact-info .single-info:hover ul li a {
    color: #fff
}

.contact-us .contact-info .single-info:hover ul li a:hover {
    opacity: .8 !important;
    color: #fff
}

.contact-us .contact-info .single-info i {
    font-size: 30px;
    color: #1E90FF;
    position: absolute;
    left: 40px;
    top: 40px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}

.contact-us .contact-info .single-info h3 {
    font-size: 16px;
    font-weight: 600;
    color: #bbbbbb;
    margin-bottom: 15px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}

.contact-us .contact-info .single-info ul li {
    display: block;
    margin-bottom: 2px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    font-weight: 500
}

.contact-us .contact-info .single-info ul li:last-child {
    margin: 0
}

.contact-us .contact-info .single-info ul li a {
    color: #888;
    font-weight: 500;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}

.contact-us .contact-info .single-info ul li a:hover {
    color: #1E90FF
}

.contact-form-head {
    background-image: url(../images/contact/contact-bg.html);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2
}

.contact-form-head::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 60%;
    background-color: #1E90FF;
    z-index: -1
}

@media only screen and (min-width: 768px) and (max-width: 991px),(max-width: 767px) {
    .contact-form-head::before {
        width: 100%
    }
}

.contact-form-head .contact-inner-title h2 {
    font-size: 30px;
    font-weight: 700;
    display: block;
    margin-bottom: 10px;
    color: #fff
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .contact-form-head .contact-inner-title h2 {
        font-size: 25px;
        line-height: 32px
    }
}

@media (max-width: 767px) {
    .contact-form-head .contact-inner-title h2 {
        font-size: 20px;
        line-height: 30px
    }
}

.contact-form-head .contact-inner-title p {
    color: #fff
}

.contact-form-head .contact-inner-title .question {
    display: block;
    min-height: 70px;
    margin-top: 40px
}

.contact-form-head .contact-inner-title .question img {
    height: 70px;
    width: 70px;
    border-radius: 70px;
    float: left;
    margin-right: 20px
}

.contact-form-head .contact-inner-title .question h4 {
    font-size: 20px;
    font-weight: 600;
    padding-top: 15px;
    color: #fff
}

.contact-form-head .contact-inner-title .question h4 span {
    font-size: 13px;
    font-weight: 500;
    display: block;
    margin-bottom: 5px
}

.contact-form-head .contact-inner-title .day-list {
    display: block;
    margin-top: 40px
}

.contact-form-head .contact-inner-title .day-list li {
    color: #fff;
    font-weight: 500;
    margin-bottom: 3px;
    display: block
}

.contact-form-head .contact-inner-title .day-list li:last-child {
    margin: 0
}

.contact-form-head .contact-inner-title .call-back {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    display: inline-block;
    margin-top: 30px;
    text-transform: capitalize
}

.contact-form-head .contact-inner-title .call-back i {
    font-size: 15px;
    display: inline-block;
    margin-left: 5px
}

.contact-form-head .form-main {
    padding: 50px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 30px 0 rgba(32, 32, 32, .11);
    box-shadow: 0 1px 30px 0 rgba(32, 32, 32, .11);
    border-radius: 8px
}

@media only screen and (min-width: 768px) and (max-width: 991px),(max-width: 767px) {
    .contact-form-head .form-main {
        padding: 35px;
        margin-top: 40px
    }
}

.contact-form-head .form-main .form-title {
    margin-bottom: 30px
}

.contact-form-head .form-main .form-title h2 {
    margin-bottom: 35px;
    font-size: 22px
}

.contact-form-head .form-main .form-title p {
    font-size: 16px
}

.contact-form-head .form-main .form .form-group {
    margin-bottom: 15px;
    display: block
}

.contact-form-head .form-main .form .form-group input {
    height: 52px;
    line-height: 52px;
    width: 100%;
    border: 1px solid #e6e2f5;
    padding: 0 20px;
    color: #333;
    font-weight: 400;
    border-radius: 5px;
    background-color: #212529
}

.contact-form-head .form-main .form .form-group textarea {
    height: 180px;
    width: 100%;
    border: 1px solid #e6e2f5;
    padding: 15px 20px;
    color: #333;
    resize: none;
    font-weight: 400;
    resize: vertical;
    border-radius: 5px;
    background-color: #212529
}

.contact-form-head .form-main .form .form-group.button {
    width: 100%;
    margin-bottom: 0
}

.contact-form-head .form-main .form .form-group.button .btn {
    height: 50px;
    border: none;
    width: 100%
}

.map-section {
    background-color: #212529
}

.map-section .mapouter {
    height: 500px
}

.map-section .mapouter .gmap_canvas {
    height: 500px
}

.map-section .mapouter .gmap_canvas iframe {
    height: 500px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .map-section .mapouter {
        height: 400px
    }

    .map-section .mapouter .gmap_canvas {
        height: 400px
    }

    .map-section .mapouter .gmap_canvas iframe {
        height: 400px
    }
}

@media (max-width: 767px) {
    .map-section .mapouter {
        height: 300px
    }

    .map-section .mapouter .gmap_canvas {
        height: 300px
    }

    .map-section .mapouter .gmap_canvas iframe {
        height: 300px
    }
}

.error-area {
    height: 100vh;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    position: relative
}

.d-table {
    width: 100%;
    height: 100%
}

.d-table {
    display: table !important
}

.d-table-cell {
    vertical-align: middle
}

.d-table-cell {
    display: table-cell !important
}

.error-area .error-content h1 {
    font-size: 100px;
    color: #1E90FF;
    margin-bottom: 25px;
    font-weight: 800;
    line-height: 100px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .error-area .error-content h1 {
        font-size: 60px;
        line-height: 50px
    }
}

@media (max-width: 767px) {
    .error-area .error-content h1 {
        font-size: 45px;
        line-height: 30px
    }
}

.error-area .error-content h2 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #bbbbbb;
    font-weight: 700
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .error-area .error-content h2 {
        font-size: 22px
    }
}

@media (max-width: 767px) {
    .error-area .error-content h2 {
        font-size: 18px
    }
}

.error-area .error-content p {
    font-weight: 400;
    margin-bottom: 40px;
    color: #888
}

.maill-success {
    height: 100vh;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.d-table {
    width: 100%;
    height: 100%
}

.d-table {
    display: table !important
}

.d-table-cell {
    vertical-align: middle
}

.d-table-cell {
    display: table-cell !important
}

.maill-success .success-content i {
    font-size: 40px;
    margin-bottom: 20px;
    color: #1E90FF
}

.maill-success .success-content h1 {
    font-size: 40px;
    color: #1E90FF;
    margin-bottom: 10px;
    font-weight: 700
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .maill-success .success-content h1 {
        font-size: 30px
    }
}

@media (max-width: 767px) {
    .maill-success .success-content h1 {
        font-size: 22px
    }
}

.maill-success .success-content h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #bbbbbb
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .maill-success .success-content h2 {
        font-size: 15px
    }
}

@media (max-width: 767px) {
    .maill-success .success-content h2 {
        font-size: 15px
    }
}

.maill-success .success-content p {
    font-weight: 400;
    margin-bottom: 20px
}

.footer {
    background-color: #2b3034;
    position: relative
}

.footer .footer-top {
    padding: 100px 0
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer .footer-top {
        padding: 80px 0;
        padding-top: 40px
    }
}

@media (max-width: 767px) {
    .footer .footer-top {
        padding: 60px 0;
        padding-top: 20px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer .single-footer {
        margin-top: 40px
    }
}

@media (max-width: 767px) {
    .footer .single-footer {
        margin-top: 40px;
        text-align: center
    }
}

.footer .single-footer.f-about {
    padding-right: 30px
}

@media (max-width: 767px) {
    .footer .single-footer.f-about {
        padding: 0
    }
}

.footer .single-footer.f-about .logo img {
    width: 180px
}

.footer .single-footer.f-about p {
    color: #d2d6dc;
    margin-top: 20px;
    font-size: 14px
}

.footer .single-footer.f-about .social {
    margin-top: 30px
}

.footer .single-footer.f-about .social li {
    display: inline-block;
    margin-right: 17px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer .single-footer.f-about .social li {
        margin-bottom: 10px
    }
}

@media (max-width: 767px) {
    .footer .single-footer.f-about .social li {
        margin-bottom: 10px
    }
}

.footer .single-footer.f-about .social li:last-child {
    margin: 0
}

.footer .single-footer.f-about .social li a {
    color: #d2d6dc;
    font-size: 15px
}

.footer .single-footer.f-about .social li a:hover {
    color: #1E90FF
}

.footer .single-footer.f-about .social li:last-child {
    margin: 0
}

.footer .single-footer.f-about .copyright-text {
    color: #d2d6dc;
    font-size: 14px;
    margin-top: 40px
}

@media (max-width: 767px) {
    .footer .single-footer.f-about .copyright-text {
        margin-top: 20px
    }
}

.footer .single-footer.f-about .copyright-text a {
    color: #d2d6dc
}

.footer .single-footer.f-about .copyright-text a:hover {
    color: #1E90FF
}

.footer .single-footer.f-link li {
    display: block;
    margin-bottom: 12px
}

.footer .single-footer.f-link li:last-child {
    margin: 0
}

.footer .single-footer.f-link li a {
    font-size: 15px;
    font-weight: 400;
    color: #d2d6dc
}

.footer .single-footer.f-link li a:hover {
    color: #1E90FF
}

.footer .single-footer h3 {
    font-size: 18px;
    font-weight: 600;
    display: block;
    margin-bottom: 35px;
    color: #d2d6dc
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer .single-footer h3 {
        margin-bottom: 25px
    }
}

@media (max-width: 767px) {
    .footer .single-footer h3 {
        margin-bottom: 25px
    }
}

.footer .footer-newsletter {
    padding-bottom: 100px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer .footer-newsletter {
        padding-bottom: 80px
    }
}

@media (max-width: 767px) {
    .footer .footer-newsletter {
        padding-bottom: 60px;
        text-align: center
    }
}

.footer .footer-newsletter .inner-content {
    border: 2px solid rgba(238, 238, 238, .171);
    padding: 50px;
    border-radius: 8px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer .footer-newsletter .inner-content {
        padding: 30px
    }
}

@media (max-width: 767px) {
    .footer .footer-newsletter .inner-content {
        padding: 30px
    }
}

.footer .footer-newsletter .title {
    position: relative
}

.footer .footer-newsletter .title h3 {
    color: #d2d6dc;
    font-size: 18px;
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: capitalize
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer .footer-newsletter .title h3 {
        font-size: 16px
    }
}

@media (max-width: 767px) {
    .footer .footer-newsletter .title h3 {
        font-size: 16px
    }
}

.footer .footer-newsletter .title p {
    font-size: 15px;
    color: #d2d6dc
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer .footer-newsletter .title p {
        font-size: 14px
    }
}

@media (max-width: 767px) {
    .footer .footer-newsletter .title p {
        font-size: 14px
    }
}

.footer .footer-newsletter .title p a {
    color: #1E90FF;
    text-decoration: underline
}

.footer .footer-newsletter .title p a:hover {
    color: #fff
}

.footer .footer-newsletter .newsletter-form {
    position: relative
}

@media (max-width: 767px) {
    .footer .footer-newsletter .newsletter-form {
        margin-top: 30px
    }
}

.footer .footer-newsletter .newsletter-form input {
    height: 48px;
    width: 300px;
    display: inline-block;
    background: 0 0;
    border: none;
    color: #fff;
    border-radius: 0;
    padding: 0 20px;
    color: #fff !important;
    font-size: 14px;
    background-color: #fff3;
    border-radius: 5px;
    float: right;
    margin-right: 148px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer .footer-newsletter .newsletter-form input {
        width: 100%;
        margin: 0;
        padding-right: 144px
    }
}

@media (max-width: 767px) {
    .footer .footer-newsletter .newsletter-form input {
        width: 100%;
        margin: 0;
        text-align: center
    }
}

.footer .footer-newsletter .newsletter-form ::-webkit-input-placeholder {
    color: #fff;
    opacity: 1
}

.footer .footer-newsletter .newsletter-form :-ms-input-placeholder {
    color: #fff;
    opacity: 1
}

.footer .footer-newsletter .newsletter-form ::-ms-input-placeholder {
    color: #fff;
    opacity: 1
}

.footer .footer-newsletter .newsletter-form ::placeholder {
    color: #fff;
    opacity: 1
}

.footer .footer-newsletter .newsletter-form :-ms-input-placeholder {
    color: #fff
}

.footer .footer-newsletter .newsletter-form ::-ms-input-placeholder {
    color: #fff
}

.footer .footer-newsletter .newsletter-form .button {
    display: inline-block;
    position: absolute;
    right: 0
}

@media (max-width: 767px) {
    .footer .footer-newsletter .newsletter-form .button {
        position: relative;
        margin-top: 10px;
        left: 0;
        bottom: 0;
        width: 100%
    }

    .footer .footer-newsletter .newsletter-form .button .btn {
        width: 100%
    }
}

.footer .footer-newsletter .newsletter-form .button .btn {
    display: inline-block;
    background: #1E90FF;
    color: #fff;
    height: 48px;
    line-height: 48px;
    padding: 0 30px
}

.footer .footer-newsletter .newsletter-form .button .btn::before {
    background-color: #fff
}

.footer .footer-newsletter .newsletter-form .button .btn:hover {
    color: #1E90FF;
    background-color: #fff
}

.horizontal-center {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0 auto;
}

