#Minecraft server properties
#Sat Sep 09 17:52:44 AEST 2023
spawn-protection=0
server-name=
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=100
network-compression-threshold=-1
resource-pack-sha1=
max-world-size=29999984
server-port=20002
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
prevent-proxy-connections=false
enable-rcon=false
motd=\#
