# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
# 
# If you need help with the configuration or have any questions related to Spigot,
# join us at the IRC or drop by our forums and leave a post.
# 
# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/

config-version: 8
settings:
  debug: false
  timeout-time: 60
  restart-on-crash: true
  restart-script: ./start.sh
  late-bind: false
  bungeecord: true
  save-user-cache-on-stop-only: false
  sample-count: 12
  player-shuffle: 0
  filter-creative-items: true
  user-cache-size: 3000
  int-cache-limit: 2048
  moved-wrongly-threshold: 0.0625
  moved-too-quickly-threshold: 100.0
  netty-threads: 4
  attribute:
    maxHealth:
      max: 2000000.0
    movementSpeed:
      max: 2000000.0
    attackDamage:
      max: 2000000.0
  item-dirty-ticks: 20
  moved-too-quickly-multiplier: 10.0
messages:
  restart: '&F服区正在重新加载'
  whitelist: '&C你不在白名单上'
  unknown-command: '&c&l[&c系统&c&l] &c未知命令'
  server-full: '&F你所连接的服区当前不允许加入'
  outdated-client: '&F连接中断'
  outdated-server: '&F连接中断'
stats:
  disable-saving: false
  forced-stats: {}
commands:
  tab-complete: 0
  log: true
  spam-exclusions:
  - /skill
  silent-commandblock-console: false
  replace-commands:
  - setblock
  - summon
  - testforblock
  - tellraw
world-settings:
  default:
    verbose: true
    merge-radius:
      exp: 6.0
      item: 5.0
    anti-xray:
      enabled: true
      engine-mode: 1
      hide-blocks:
      - 14
      - 15
      - 16
      - 21
      - 48
      - 49
      - 54
      - 56
      - 73
      - 74
      - 82
      - 129
      - 130
      replace-blocks:
      - 1
      - 5
    ticks-per:
      hopper-transfer: 8
      hopper-check: 1
    hopper-amount: 1
    mob-spawn-range: 4
    nerf-spawner-mobs: false
    growth:
      cactus-modifier: 100
      cane-modifier: 100
      melon-modifier: 100
      mushroom-modifier: 100
      pumpkin-modifier: 100
      sapling-modifier: 100
      wheat-modifier: 100
      netherwart-modifier: 100
      vine-modifier: 100
      cocoa-modifier: 100
    entity-activation-range:
      animals: 12
      monsters: 24
      misc: 2
      tick-inactive-villagers: true
      water: 4
    entity-tracking-range:
      players: 48
      animals: 48
      monsters: 48
      misc: 32
      other: 64
    random-light-updates: false
    save-structure-info: false
    max-bulk-chunks: 10
    max-entity-collisions: 1
    dragon-death-sound-radius: 0
    seed-village: 10387312
    seed-feature: 14357617
    hunger:
      walk-exhaustion: 0.2
      sprint-exhaustion: 0.8
      combat-exhaustion: 0.1
      regen-exhaustion: 6.0
      jump-walk-exhaustion: 0.05
      jump-sprint-exhaustion: 0.2
      swim-multiplier: 0.01
      sprint-multiplier: 0.1
      other-multiplier: 0.0
    max-tnt-per-tick: 100
    max-tick-time:
      tile: 10
      entity: 20
    item-despawn-rate: 6000
    arrow-despawn-rate: 1200
    wither-spawn-sound-radius: 0
    view-distance: 8
    hanging-tick-frequency: 100
    chunks-per-tick: 650
    clear-tick-list: false
    enable-zombie-pigmen-portal-spawns: true
    zombie-aggressive-towards-villager: true
    squid-spawn-range:
      min: 45.0
    seed-monument: 10387313
    seed-slime: 987234911
advancements:
  disable-saving: false
  disabled:
  - minecraft:story/disabled
